"ID","OWNERID","ISDELETED","NAME","CREATEDDATE","CREATEDBYID","LASTMODIFIEDDATE","LASTMODIFIEDBYID","SYSTEMMODSTAMP","CUSTOM_LAYOUT__C"
"a12d0000000HXrGAAW","005d0000000jOvLAAU","false","OpportunityLineItem","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T18:12:47.000Z","005d0000000j9vTAAQ","2012-07-20T18:12:47.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
	<td valign=""top"" qp_tag=""ownership_checks""></td>
	<td valign=""top"">
		<table border=""0"" cellspacing=""2"" cellpadding=""2"">
		<tr>
			<td valign=""top"" qp_label=""listprice""></td>
			<td valign=""top"" qp_tag=""listprice""></td>
			<td valign=""top"">
			    <span qp_label=""listprice_greater""></span>
			    <span qp_label=""listprice_between_from""></span>
			    <span qp_label=""listprice_equal""></span>
			    <span qp_label=""listprice_less""></span>
			</td>
			<td valign=""top"">
			    <span qp_tag=""listprice_greater""></span>
			    <span qp_tag=""listprice_between_from""></span>
			    <span qp_tag=""listprice_equal""></span>
			    <span qp_tag=""listprice_less""></span>
			</td>
			<td valign=""top"" qp_label=""listprice_between_to""></td>
			<td valign=""top"" qp_tag=""listprice_between_to""></td>

			<td valign=""top"" qp_label=""quantity""></td>
			<td valign=""top"" qp_tag=""quantity""></td>
			<td valign=""top"">
			    <span qp_label=""quantity_equal""></span>
			    <span qp_label=""quantity_between_from""></span>
			    <span qp_label=""quantity_less""></span>
			    <span qp_label=""quantity_greater""></span>
			</td>
			<td valign=""top"">
			    <span qp_tag=""quantity_between_from""></span>
			    <span qp_tag=""quantity_less""></span>
			    <span qp_tag=""quantity_equal""></span>
			    <span qp_tag=""quantity_greater""></span>
			</td>
			<td valign=""top"" qp_label=""quantity_between_to""></td>
			<td valign=""top"" qp_tag=""quantity_between_to""></td>
		</tr>
		<tr>
			<td valign=""top"" qp_label=""Opportunity""></td>
			<td valign=""top"" qp_tag=""Opportunity""></td>
		</tr>
		<tr>
			<td valign=""top"" qp_label=""ServiceDate""></td>
			<td valign=""top"" qp_tag=""ServiceDate""></td>
			<td valign=""top"" qp_label=""Service_date_from""></td>
			<td valign=""top"" qp_tag=""Service_date_from""></td>
			<td valign=""top"" qp_label=""Service_date_to""></td>
			<td valign=""top"" qp_tag=""Service_date_to""></td>
		</tr>
		</table>
	</td>
</tr>
</table>"
"a12d0000000HXrHAAW","005d0000000jOvLAAU","false","Campaign","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T18:18:53.000Z","005d0000000j9vTAAQ","2012-07-20T18:18:53.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
	<td valign=""top"" qp_label=""Type""></td>
	<td valign=""top"" qp_tag=""Type""></td>
	<td valign=""top"" qp_label=""Status""></td>
	<td valign=""top"" qp_tag=""Status""></td>
</tr>
<tr>
	<td valign=""top"" qp_label=""StartDate""></td>
	<td valign=""top"" qp_tag=""StartDate""></td>
	<td valign=""top"" qp_label=""start_date_from""></td>
	<td valign=""top"" qp_tag=""start_date_from""></td>
	<td valign=""top"" qp_label=""start_date_to""></td>
	<td valign=""top"" qp_tag=""start_date_to""></td>
</tr>
<tr>
	<td valign=""top"" qp_label=""EndDate""></td>
	<td valign=""top"" qp_tag=""EndDate""></td>
	<td valign=""top"" qp_label=""end_date_from""></td>
	<td valign=""top"" qp_tag=""end_date_from""></td>
	<td valign=""top"" qp_label=""end_date_to""></td>
	<td valign=""top"" qp_tag=""end_date_to""></td>
</tr>
</table>"
"a12d0000000HXrIAAW","005d0000000jOvLAAU","false","QuoteLineItem","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T18:19:01.000Z","005d0000000j9vTAAQ","2012-07-20T18:19:01.000Z","<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr><td colspan=""5"" align=""center""><div qp_submit=""true""></td></tr>
<tr>
       <td valign=""top"" qp_label=""user""></td>
	<td valign=""top"" qp_tag=""user""></td>
          <td valign=""top"" qp_label=""IsEngagementItem""></td>
	<td valign=""top"" qp_tag=""IsEngagementItem""></td>      
<td >
		<table border=""0"">
                                 <tr>
					<td qp_tag=""ServiceDate""></td>
					<td qp_label=""service_date_from""></td>
					<td qp_tag=""service_date_from""></td>
					<td qp_label=""service_date_to""></td>
					<td qp_tag=""service_date_to""></td>
					<td qp_label=""service_date_n""></td>
					<td qp_tag=""service_date_n""></td>
				</tr>
                             </table>
</td>   
</tr>
</table>"
"a12d0000000HXrJAAW","005d0000000jOvLAAU","false","Lead","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T17:45:47.000Z","005d0000000j9vTAAQ","2012-07-20T17:45:47.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_tag=""ownership_checks""></td>
<td valign=""top"" qp_tag=""status""></td>
<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""DoNotCall""></td> 
<td valign=""top"" qp_tag=""DoNotCall""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""Phone""></td> 
<td valign=""top"" qp_tag=""Phone""></td>
</tr>
</table>
</td>
<td>
<table>
<tr>
<td valign=""top"" qp_label=""source""></td> 
<td valign=""top"" qp_tag=""source""></td>
</tr><tr>
<td valign=""top"" qp_label=""Status""></td> 
<td valign=""top"" qp_tag=""Status""></td>
</tr><tr>
<td valign=""top"" qp_label=""Rating""></td> 
<td valign=""top"" qp_tag=""Rating""></td>
</tr>
</table>
</td>
<td>
<table>
<tr>
<td valign=""top"" qp_label=""AnnualRevenue""></td> 
<td valign=""top"" qp_tag=""AnnualRevenue""></td>

<td valign=""top"">
    <span qp_label=""AnnualRevenue_greater""></span> 
    <span qp_label=""AnnualRevenue_less""></span> 
    <span qp_label=""AnnualRevenue_equal""></span> 
    <span qp_label=""AnnualRevenue_between_from""></span>
</td>
<td valign=""top"">
    <span qp_tag=""AnnualRevenue_greater""></span>
    <span qp_tag=""AnnualRevenue_less""></span>
    <span qp_tag=""AnnualRevenue_equal""></span>
    <span qp_tag=""AnnualRevenue_between_from""></span>
</td>

<td valign=""top"" qp_label=""AnnualRevenue_between_to""></td> 
<td valign=""top"" qp_tag=""AnnualRevenue_between_to""></td>


</tr>
<tr>
<td valign=""top"" qp_label=""Employees""></td> 
<td valign=""top"" qp_tag=""Employees""></td>
<td valign=""top"">
    <span qp_label=""Employees_greater""></span>
    <span  qp_label=""Employees_less""></span> 
    <span  qp_label=""Employees_equal""></span> 
    <span qp_label=""Employees_between_from""></span> 
</td>
<td valign=""top"">
    <span qp_tag=""Employees_greater""></span>
    <span qp_tag=""Employees_less""></span>
    <span qp_tag=""Employees_equal""></span>
    <span qp_tag=""Employees_between_from""></span>
</td>
<td valign=""top"" qp_label=""Employees_between_to""></td> 
<td valign=""top"" qp_tag=""Employees_between_to""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""Industry""></td> 
<td valign=""top"" qp_tag=""Industry""></td>
</tr>
</table>
</td>

</tr>
<tr>
<td valign=""top"" colspan=""5"">
<table>
<tr>
<td valign=""top"" qp_label=""Campaign""></td> 
<td valign=""top"" qp_tag=""Campaign""></td>
</tr>
</table>
</td>
</tr>
</table>"
"a12d0000000HXrKAAW","005d0000000jOvLAAU","false","Contact_Lookup","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-17T06:36:21.000Z",""
"a12d0000000HXrLAAW","005d0000000jOvLAAU","false","Account_Lookup","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-17T06:36:21.000Z",""
"a12d0000000HXrMAAW","005d0000000jOvLAAU","false","Case_lookup","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-17T06:36:21.000Z",""
"a12d0000000HXrNAAW","005d0000000jOvLAAU","false","Account","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T16:33:47.000Z","005d0000000j9vTAAQ","2012-07-20T16:33:47.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_tag=""ownership_checks""></td>
<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""name""></td>
<td valign=""top"" qp_tag=""name""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""sic""></td>
<td valign=""top"" qp_tag=""sic""></td>
</tr>
</table>
</td>
<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""account_source""></td>
<td valign=""top"" qp_tag=""account_source""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""industry""></td>
<td valign=""top"" qp_tag=""industry""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""type""></td>
<td valign=""top"" qp_tag=""type""></td>
</tr>
</table>
</td>

<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""revenue""></td>
<td valign=""top"" qp_tag=""revenue""></td>
<td valign=""top"">
    <span qp_label=""revenue_equal""></span>
    <span qp_label=""revenue_greater""></span>
    <span qp_label=""revenue_less""></span>
    <span qp_label=""revenue_between_from""></span>
</td>
<td valign=""top"">
    <span qp_tag=""revenue_equal""></span>
    <span qp_tag=""revenue_greater""></span>
    <span qp_tag=""revenue_less""></span>
    <span qp_tag=""revenue_between_from""></span>
</td>
<td valign=""top"" qp_label=""revenue_between_to""></td>
<td valign=""top"" qp_tag=""revenue_between_to""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""numberofemployees""></td>
<td valign=""top"" qp_tag=""numberofemployees""></td>
<td valign=""top"">
    <span qp_label=""numberofemployees_equal""></span>
    <span qp_label=""numberofemployees_greater""></span>
    <span qp_label=""numberofemployees_less""></span>
    <span qp_label=""numberofemployees_between_from""></span>
</td>
<td valign=""top"">
    <span qp_tag=""numberofemployees_equal""></span>
    <span qp_tag=""numberofemployees_greater""></span>
    <span qp_tag=""numberofemployees_less""></span>
    <span qp_tag=""numberofemployees_between_from""></span>
</td>
<td valign=""top"" qp_label=""numberofemployees_between_to""></td>
<td valign=""top"" qp_tag=""numberofemployees_between_to""></td>
</tr>
</table>
</td>

</tr>

</table>"
"a12d0000000HXrOAAW","005d0000000jOvLAAU","false","Opportunity","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T18:07:42.000Z","005d0000000j9vTAAQ","2012-07-20T18:07:42.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
	<td valign=""top"" qp_tag=""ownership_checks""></td>
	<td valign=""top"">
		<table border=""0"" cellspacing=""2"" cellpadding=""2"">
			<td valign=""top"" qp_label=""stage""></td>
			<td valign=""top"" qp_tag=""stage""></td>
			<td valign=""top"" qp_label=""close_date""></td>
			<td valign=""top"" qp_tag=""close_date""></td>
			<td valign=""top"">
				<span qp_label=""close_date_from""></span>
				<span qp_label=""close_date_n""></span>
			</td>
			<td valign=""top"">
				<span qp_tag=""close_date_from""></span>
				<span qp_tag=""close_date_n""></span>
			</td>
			<td valign=""top"" qp_label=""close_date_to""></td>
			<td valign=""top"" qp_tag=""close_date_to""></td>
			<td valign=""top"" qp_label=""Probability""></td>
			<td valign=""top"" qp_tag=""Probability""></td>
			<td valign=""top"">
				<span qp_label=""probability_equal""></span>
				<span qp_label=""probability_greater""></span>
				<span qp_label=""probability_between_from""></span>
				<span qp_label=""probability_less""></span>
			</td>
			<td valign=""top"">
				<span qp_tag=""probability_equal""></span>
				<span qp_tag=""probability_greater""></span>
				<span qp_tag=""probability_between_from""></span>
				<span qp_tag=""probability_less""></span>
			</td>
			<td valign=""top"" qp_label=""probability_between_to""></td>
			<td valign=""top"" qp_tag=""probability_between_to""></td>
		</tr>
		<tr>
			<td valign=""top"" qp_label=""forecastcat""></td>
			<td valign=""top"" qp_tag=""forecastcat""></td>
			<td valign=""top"" qp_label=""amount""></td>
			<td valign=""top"" qp_tag=""amount""></td>
			<td valign=""top"">
				<span qp_label=""amount_equal""></span>
				<span qp_label=""amount_greater""></span>
				<span qp_label=""amount_less""></span >
				<span qp_label=""amount_between_from""></span>
			</td>
			<td valign=""top"">
				<span qp_tag=""amount_equal""></span>
				<span qp_tag=""amount_greater""></span>
				<span qp_tag=""amount_less""></span>
				<span qp_tag=""amount_between_from""></span>
			</td>
			<td valign=""top"" qp_label=""amount_between_to""></td>
			<td valign=""top"" qp_tag=""amount_between_to""></td>
			<td valign=""top"" qp_label=""Type""></td>
			<td valign=""top"" qp_tag=""Type""></td>
		</tr>
		<tr>
			<td valign=""top"" qp_label=""account""></td>
			<td valign=""top"" qp_tag=""account""></td>
			<td valign=""top"" qp_label=""expect_rev""></td>
			<td valign=""top"" qp_tag=""expect_rev""></td>
			<td valign=""top"">
				<span qp_label=""expect_rev_equal""></span>
				<span qp_label=""expect_rev_greater""></span>
				<span qp_label=""expect_rev_less""></span>
				<span qp_label=""expect_rev_between_from""></span>
			</td>
			<td valign=""top"">
				<span qp_tag=""expect_rev_equal""></span>
				<span qp_tag=""expect_rev_greater""></span>
				<span qp_tag=""expect_rev_less""></span>
				<span qp_tag=""expect_rev_between_from""></span>
			</td>
			<td valign=""top"" qp_label=""expect_rev_between_to""></td>
			<td valign=""top"" qp_tag=""expect_rev_between_to""></td>
			<td valign=""top"" qp_label=""LeadSource""></td>
			<td valign=""top"" qp_tag=""LeadSource""></td>
		</tr>
		</table>
	</td>
</tr>
</table>"
"a12d0000000HXrPAAW","005d0000000jOvLAAU","false","Contact","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T16:42:02.000Z","005d0000000j9vTAAQ","2012-07-20T16:42:02.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_tag=""ownership_checks""></td>
<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""lead_source""></td>
<td valign=""top"" qp_tag=""lead_source""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""account""></td>
<td valign=""top"" qp_tag=""account""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""reports_to""></td>
<td valign=""top"" qp_tag=""reports_to""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""do_not_call""></td>
<td valign=""top"" qp_tag=""do_not_call""></td>
</tr>
</table>
</td>

<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""Status""></td>
<td valign=""top"" qp_tag=""Status""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""has_opted_out_of_email""></td>
<td valign=""top"" qp_tag=""has_opted_out_of_email""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""has_opted_out_of_fax""></td>
<td valign=""top"" qp_tag=""has_opted_out_of_fax""></td>
</tr>
</table>
</td>

<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""Campaign""></td>
<td valign=""top"" qp_tag=""Campaign""></td>
<td></td>
</tr>
</table>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""birthdate""></td>
<td valign=""top"" qp_tag=""birthdate""></td>
<td valign=""top"" qp_label=""birthdate_from""></td>
<td valign=""top""  qp_tag=""birthdate_from""></td>
<td valign=""top"" qp_label=""birthdate_to""></td>
<td valign=""top"" qp_tag=""birthdate_to""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""Title""></td>
<td valign=""top"" qp_tag=""Title""></td>
</tr>
</table>
</td>

</tr>

</table>"
"a12d0000000HXrQAAW","005d0000000jOvLAAU","false","Story_Resource__c_lookup","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-17T06:36:21.000Z",""
"a12d0000000HXrRAAW","005d0000000jOvLAAU","false","Case","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T17:33:49.000Z","005d0000000jOvLAAU","2012-07-20T17:33:49.000Z","<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr><td align=""center"" colspan=""4""><div qp_submit=""true""></div></td></tr>

<tr>
	<td valign=""top"" qp_tag=""status""></td>
	<td valign=""top"" qp_tag=""ownership_checks""></td>
	<td valign=""top"">
            <table border=""0"" cellspacing=""2"" cellpadding=""2"">
                <tr>
                     <td valign=""top"" qp_label=""priority""></td>
                     <td valign=""top"" qp_tag=""priority""></td>
                    <td valign=""top"" qp_label=""origin""></td>
                     <td valign=""top"" qp_tag=""origin""></td>
                     <td qp_label=""open_date""></td>
			<td>
				<table border=""0""><tr>
					<td qp_tag=""open_date""></td>
					<td qp_label=""open_date_from""></td>
					<td qp_tag=""open_date_from""></td>
					<td qp_label=""open_date_to""></td>
					<td qp_tag=""open_date_to""></td>
					<td qp_label=""open_date_n""></td>
					<td qp_tag=""open_date_n""></td>
				</tr></table>
			</td>

                </tr>
                <tr>
			<td valign=""top"" qp_label=""record_type""></td>
			<td valign=""top"" qp_tag=""record_type""></td>
			<td valign=""top"" qp_label=""reason""></td>
			<td valign=""top"" qp_tag=""reason"" ></td>
			<td qp_label=""close_date""></td>
			<td>
				<table border=""0""><tr>
					<td qp_tag=""close_date""></td>
					<td qp_label=""close_date_from""></td>
					<td qp_tag=""close_date_from""></td>
					<td qp_label=""close_date_to""></td>
					<td qp_tag=""close_date_to""></td>
					<td qp_label=""close_date_n""></td>
					<td qp_tag=""close_date_n""></td>
				</tr></table>
			</td>
                </tr>
                <tr>
                      <td valign=""top"" qp_label=""account""></td>
	              <td valign=""top"" qp_tag=""account""></td>
                      <td valign=""top"" qp_label=""contact""></td>
                     <td valign=""top"" qp_tag=""contact"" ></td>
					 <td valign=""top"" qp_label=""Asset""></td>
                     <td valign=""top"" qp_tag=""Asset"" ></td>
                   
                </tr>
				
            </table>
    <td valign=""top"">
	<table><tr>
           <td valign=""top"" qp_label=""IsEscalated""></td>
           <td valign=""top"" qp_tag=""IsEscalated""></td>
          </tr>
		  <tr>
		    <td valign=""top"" qp_label=""type""></td>
                     <td valign=""top"" qp_tag=""type"" ></td>
		  </tr>
		  </table>
	</td>
</tr>
</table>"
"a12d0000000HXrSAAW","005d0000000jOvLAAU","false","Contract","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T16:48:23.000Z","005d0000000j9vTAAQ","2012-07-20T16:48:23.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_tag=""ownership_checks""></td>

<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""contract_status""></td>
<td valign=""top"" qp_tag=""contract_status""></td>
<td valign=""top"" qp_label=""contract_term""></td>
<td valign=""top"" qp_tag=""contract_term""></td>
<td valign=""top"">
    <span qp_label=""term_equal""></span>
    <span qp_label=""term_greater""></span>
    <span qp_label=""term_less""></span>
    <span qp_label=""term_between_from""></span>
</td>
<td valign=""top"">
    <span qp_tag=""term_equal""></span>
    <span qp_tag=""term_greater""></span>
    <span qp_tag=""term_less""></span>
    <span qp_tag=""term_between_from""></span>
</td>
<td valign=""top"" qp_label=""term_between_to""></td>
<td valign=""top"" qp_tag=""term_between_to""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""account""></td>
<td valign=""top"" qp_tag=""account""></td>
<td valign=""top"" qp_label=""activated_date""></td>
<td valign=""top"" qp_tag=""activated_date""></td>
<td valign=""top"">
    <span qp_label=""activated_date_n""></span>
    <span qp_label=""activated_date_from""></span> 
</td>
<td valign=""top"">
    <span qp_tag=""activated_date_n""></span> 
    <span qp_tag=""activated_date_from""></span>
</td>
<td valign=""top"" qp_label=""activated_date_to""></td> 
<td valign=""top"" qp_tag=""activated_date_to""></td> 
</tr>
<tr>
<td valign=""top""></td>
<td valign=""top""></td>
<td valign=""top"" qp_label=""companysigned_date""></td>
<td valign=""top"" qp_tag=""companysigned_date""></td>
<td valign=""top"">
    <span qp_label=""companysigned_date_n""></span> 
    <span qp_label=""companysigned_date_from""></span> 
</td>
<td valign=""top"">
    <span qp_tag=""companysigned_date_n""></span> 
    <span qp_tag=""companysigned_date_from""></span>
</td>
<td valign=""top"" qp_label=""companysigned_date_to""></td> 
<td valign=""top"" qp_tag=""companysigned_date_to""></td> 
</tr>
<tr>
<td valign=""top""></td>
<td valign=""top""></td>
<td valign=""top"" qp_label=""end_date""></td>
<td valign=""top"" qp_tag=""end_date""></td>
<td valign=""top"">
    <span qp_label=""end_date_n""></span> 
    <span qp_label=""end_date_from""></span> 
</td>
<td valign=""top"">
    <span qp_tag=""end_date_n""></span> 
    <span qp_tag=""end_date_from""></span>
</td>
<td valign=""top"" qp_label=""end_date_to""></td> 
<td valign=""top"" qp_tag=""end_date_to""></td> 
</tr>
</table>
</td>

</tr>
</table>"
"a12d0000000HXrTAAW","005d0000000jOvLAAU","false","Solution","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-18T02:46:19.000Z","005d0000000jOvLAAU","2012-07-18T02:46:19.000Z","<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td colspan=""2"" align=""center""><div  qp_submit=""true""></div></td>
</tr>
<tr>
<td valign=""top"" qp_tag=""ownership_checks""></td>
<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""solution_status""></td>
<td valign=""top"" qp_tag=""solution_status""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""IsPublishedInPublicKb""></td>
<td valign=""top"" qp_tag=""IsPublishedInPublicKb""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""IsPublished""></td>
<td valign=""top"" qp_tag=""IsPublished""></td>
</tr>
</table>
</td>
</tr>


</table>"
"a12d0000000HXrUAAW","005d0000000jOvLAAU","false","User","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T17:01:48.000Z","005d0000000j9vTAAQ","2012-07-20T17:01:48.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""Name""></td>
<td valign=""top"" qp_tag=""Name""></td>
<td valign=""top"" qp_label=""Department""></td>
<td valign=""top"" qp_tag=""Department""></td>
<td valign=""top"" qp_label=""Title""></td>
<td valign=""top"" qp_tag=""Title""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""IsActive""></td>
<td valign=""top"" qp_tag=""IsActive""></td>
<td valign=""top"" qp_label=""CompanyName""></td>
<td valign=""top"" qp_tag=""CompanyName""></td>
<td valign=""top"" qp_label=""Division""></td>
<td valign=""top"" qp_tag=""Division""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""contact""></td>
<td valign=""top"" qp_tag=""contact""></td>
<td valign=""top"" qp_label=""UserRole""></td>
<td valign=""top"" qp_tag=""UserRole""></td>
<td valign=""top"" qp_label=""Profile""></td>
<td valign=""top"" qp_tag=""Profile""></td>
</tr>
</table>"
"a12d0000000HXrWAAW","005d0000000jOvLAAU","false","Idea","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T16:55:34.000Z","005d0000000j9vTAAQ","2012-07-20T16:55:34.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""Categories""></td>
<td valign=""top"" qp_tag=""Categories""></td>
<td>&nbsp;&nbsp;<td>
<td valign=""top"" qp_label=""Status""></td>
<td valign=""top"" qp_tag=""Status""></td>
</tr>

</table>"
"a12d0000000HXrXAAW","005d0000000jOvLAAU","false","Quote","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T17:39:15.000Z","005d0000000j9vTAAQ","2012-07-20T17:39:15.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
     <td valign=""top"" qp_tag=""ownership_checks""></td> 
<td valign=""top"">

<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""contact""></td>
<td valign=""top"" qp_tag=""contact""></td>
<td valign=""top"" qp_label=""IsSyncing""></td>
 <td valign=""top"" qp_tag=""IsSyncing""></td>
<td valign=""top"" qp_label=""grandtotal""></td>
<td valign=""top"" qp_tag=""grandtotal""></td>
<td valign=""top"">
    <span qp_label=""grandtotal_equal""></span>
    <span qp_label=""grandtotal_greater""></span>
    <span qp_label=""grandtotal_less""></span>
    <span qp_label=""grandtotal_between_from""></span>
</td>
<td valign=""top"">
    <span qp_tag=""grandtotal_equal""></span>
    <span qp_tag=""grandtotal_greater""></span>
    <span qp_tag=""grandtotal_less""></span>
    <span qp_tag=""grandtotal_between_from""></span>
</td>
<td valign=""top"" qp_label=""grandtotal_between_to""></td>
<td valign=""top"" qp_tag=""grandtotal_between_to""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""Opportunity""></td>
<td valign=""top"" qp_tag=""Opportunity""></td>
<td valign=""top"" qp_label=""Status""></td>
<td valign=""top"" qp_tag=""Status""></td>
<td valign=""top"" qp_label=""expiration_date""></td>
<td valign=""top"" qp_tag=""expiration_date""></td>
<td valign=""top"" qp_label=""expiration_date_from""></td>
<td valign=""top"" qp_tag=""expiration_date_from""></td>
<td valign=""top"" qp_label=""expiration_date_to""></td>
<td valign=""top"" qp_tag=""expiration_date_to""></td>
</tr>
</table>

</td>
</tr>

</table>"
"a12d0000000HXrYAAW","005d0000000jOvLAAU","false","Product2","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-19T09:23:44.000Z","005d0000000jOvLAAU","2012-07-19T09:23:44.000Z","<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr><td align=""center""  style=""text-align: center"" colspan=""3""><div qp_submit=""true""></div></td></tr>
<tr>
<td valign=""top"" qp_tag=""ownership_checks""></td>
<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""Product2_active""></td>
<td valign=""top"" qp_tag=""Product2_active""></td>
</tr><tr>
<td valign=""top"" qp_label=""Product2_Package""></td>
<td valign=""top"" qp_tag=""Product2_Package""></td>
</tr><tr>
<td valign=""top"" qp_label=""Product2_family""></td>
<td valign=""top"" qp_tag=""Product2_family""></td>

</tr>
</table>
</td>
<td>
<table>
<tr>
<td valign=""top"" qp_label=""Family""></td>
<td valign=""top"" qp_tag=""Family""></td>
</tr>
<tr>
<td valign=""top"" qp_label=""ProductCode""></td>
<td valign=""top"" qp_tag=""ProductCode""></td>
</tr>
</table>
</td>

</tr>
</table>"
"a12d0000000HXrZAAW","005d0000000jOvLAAU","false","Event","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T17:15:19.000Z","005d0000000jOvLAAU","2012-07-20T17:15:19.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
	<td valign=""top"" qp_label=""ownership_checks""></td>
	<td valign=""top"" qp_tag=""ownership_checks""></td>
      <td>
         <table>
              <tr>    
              <td valign=""top"" qp_label=""IsPrivate""></td>
	       <td valign=""top"" qp_tag=""IsPrivate""></td>
           </tr>
             <tr>    
              <td valign=""top"" qp_label=""Subject""></td>
	       <td valign=""top"" qp_tag=""Subject""></td>
           </tr>         
        </table>
      </td>
	<td valign=""top"">
            <table border=""0"" cellspacing=""2"" cellpadding=""2"">
                <tr>
                     <td qp_label=""start_date""></td>
			<td>
				<table border=""0""><tr>
					<td qp_tag=""start_date""></td>
					<td qp_label=""start_date_from""></td>
					<td qp_tag=""start_date_from""></td>
					<td qp_label=""start_date_to""></td>
					<td qp_tag=""start_date_to""></td>
				</tr></table>
			</td>

                </tr>
                <tr>
			<td qp_label=""end_date""></td>
			<td>
				<table border=""0""><tr>
					<td qp_tag=""end_date""></td>
					<td qp_label=""end_date_from""></td>
					<td qp_tag=""end_date_from""></td>
					<td qp_label=""end_date_to""></td>
					<td qp_tag=""end_date_to""></td>
				</tr></table>
			</td>
                </tr>            
            </table>
</tr>
</table>"
"a12d0000000HXraAAG","005d0000000jOvLAAU","false","Asset","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T16:33:06.000Z","005d0000000j9vTAAQ","2012-07-20T16:33:06.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_tag=""ownership_checks""></td>
<td valign=""top"">
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
<tr>
<td valign=""top"" qp_label=""Asset_status""></td>
<td valign=""top"" qp_tag=""Asset_status""></td>
<td valign=""top"" qp_label=""purchase_date""></td>
<td valign=""top"" qp_tag=""purchase_date""></td>
<td valign=""top"" qp_label=""purchase_date_n""></td> 
<td valign=""top"" qp_tag=""purchase_date_n""></td> 
<td valign=""top"" qp_label=""purchase_date_from""></td> 
<td valign=""top"" qp_tag=""purchase_date_from""></td>
<td valign=""top"" qp_label=""purchase_date_to""></td> 
<td valign=""top"" qp_tag=""purchase_date_to""></td> 
</tr>
<tr>
<td valign=""top"" qp_label=""account""></td>
<td valign=""top"" qp_tag=""account""></td>
<td valign=""top"" qp_label=""Install_date""></td>
<td valign=""top"" qp_tag=""Install_date""></td>
<td valign=""top"" qp_label=""Install_date_n""></td> 
<td valign=""top"" qp_tag=""Install_date_n""></td> 
<td valign=""top"" qp_label=""Install_date_from""></td> 
<td valign=""top"" qp_tag=""Install_date_from""></td>
<td valign=""top"" qp_label=""Install_date_to""></td> 
<td valign=""top"" qp_tag=""Install_date_to""></td> 
</tr>
<tr>
<td valign=""top"" qp_label=""Product2""></td>
<td valign=""top"" qp_tag=""Product2""></td>
<td valign=""top"" qp_label=""usageend_date""></td>
<td valign=""top"" qp_tag=""usageend_date""></td>
<td valign=""top"" qp_label=""usageend_date_n""></td> 
<td valign=""top"" qp_tag=""usageend_date_n""></td> 
<td valign=""top"" qp_label=""usageend_date_from""></td> 
<td valign=""top"" qp_tag=""usageend_date_from""></td>
<td valign=""top"" qp_label=""usageend_date_to""></td> 
<td valign=""top"" qp_tag=""usageend_date_to""></td> 
</tr>
</table>
</td>
</tr>
<tr>
<td valign=""top"" qp_tag=""IsCompetitorProduct""></td>
<td valign=""top"" qp_tag=""name""></td>
</tr>
</table>"
"a12d0000000HXrbAAG","005d0000000jOvLAAU","false","Task","2012-07-17T06:36:21.000Z","005d0000000jOvLAAU","2012-07-20T17:08:07.000Z","005d0000000j9vTAAQ","2012-07-20T17:08:07.000Z","<div style=""margin-left: 150px""><div qp_submit=""true""></div></div>
<table border=""0"" cellspacing=""2"" cellpadding=""2"">
            <tr>
                <td valign=""top"" qp_tag=""ownership_checks""></td>
                <td valign=""top"">
                    <table border=""0"" cellspacing=""2"" cellpadding=""2"">
                        <tr>
                            <td valign=""top"" qp_label=""task_calltype""></td>
                            <td valign=""top"" qp_tag=""task_calltype""></td>
                            <td valign=""top"" qp_label=""priority""></td>
                            <td valign=""top"" qp_tag=""priority""></td>
                            <td>
                                <table border=""0"">
                                    <tr>
                                        <td qp_label=""task_date""></td>
                                        <td qp_tag=""task_date""></td>
                                        <td qp_label=""task_date_from""></td>
                                        <td qp_tag=""task_date_from""></td>
                                        <td qp_label=""task_date_to""></td>
                                        <td qp_tag=""task_date_to""></td>
                                        <td qp_label=""task_date_n""></td>
                                        <td qp_tag=""task_date_n""></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td qp_label=""task_status""></td>
                            <td qp_tag=""task_status""></td>
                            <td qp_label=""task_subject""></td>
                            <td qp_tag=""task_subject""></td>
                        </tr>  
                    </table>
                  </td>  
              </tr>
        </table>"
