"ID","ISDELETED","NAME","ISREQUIRED__C","TAG__C","ISHIDDEN__C","ISDISABLED__C","IS_LABEL_HTML__C","LABEL__C","DISPLAY_TYPE__C","LIST_SOURCE_TYPE__C","LIST_SOURCE__C","LIST_LABEL_FIELD_API_NAME__C","LIST_VALUE_FIELD_API_NAME__C","OBJECT_API_NAME__C","DISPLAY_SEQUENCE__C","DEFAULT_VALUE_TYPE__C","DEFAULT_VALUE__C","QUERY_PANEL__C"
"a10d0000000UbbEAAS","false","QP-00196","false","listprice","false","false","false","List Price","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbFAAS","false","QP-00197","false","EndDate","false","false","false","End Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range","","","","","","","a12d0000000HXrHAAW"
"a10d0000000UbbGAAS","false","QP-00198","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrGAAW"
"a10d0000000UbbHAAS","false","QP-00199","false","Type","false","false","false","Type","Single Picklist","Field Definition","Status","","Type","Campaigns","","","","a12d0000000HXrHAAW"
"a10d0000000UbbIAAS","false","QP-00200","false","listprice_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbJAAS","false","QP-00201","false","listprice_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbKAAS","false","QP-00202","false","end_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXrHAAW"
"a10d0000000UbbLAAS","false","QP-00203","false","Status","false","false","false","Status","Single Picklist","Field Definition","Status","","Status","Campaigns","","","","a12d0000000HXrHAAW"
"a10d0000000UbbMAAS","false","QP-00204","false","start_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXrHAAW"
"a10d0000000UbbNAAS","false","QP-00205","false","quantity_equal","true","false","false","#","Numeric","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbOAAS","false","QP-00206","false","service_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXrIAAW"
"a10d0000000UbbPAAS","false","QP-00207","false","listprice_equal","true","false","false","$","Numeric","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbRAAS","false","QP-00209","false","quantity_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbSAAS","false","QP-00210","false","ServiceDate","false","false","false","Service Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXrIAAW"
"a10d0000000UbbTAAS","false","QP-00211","false","quantity","false","false","false","Quantity","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbUAAS","false","QP-00212","false","quantity_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbVAAS","false","QP-00213","false","quantity_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbWAAS","false","QP-00214","false","StartDate","false","false","false","Start Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range","","","","","","","a12d0000000HXrHAAW"
"a10d0000000UbbXAAS","false","QP-00215","false","listprice_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbYAAS","false","QP-00216","false","service_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXrIAAW"
"a10d0000000UbbZAAS","false","QP-00217","false","start_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXrHAAW"
"a10d0000000UbbaAAC","false","QP-00218","false","end_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXrHAAW"
"a10d0000000UbbbAAC","false","QP-00219","false","user","false","false","false","Created By","Lookup","","","","","User","","","","a12d0000000HXrIAAW"
"a10d0000000UbbcAAC","false","QP-00220","false","service_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXrIAAW"
"a10d0000000UbbdAAC","false","QP-00221","false","IsActive","true","false","false","Is Active","Single Picklist","Static List","Yes
No","","","","","","","a12d0000000HXrHAAW"
"a10d0000000UbbeAAC","false","QP-00222","false","quantity_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbfAAC","false","QP-00223","false","listprice_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbbgAAC","false","QP-00224","false","origin","false","false","false","Case Origin","Single Picklist","Field Definition","","","Origin","Case","","","","a12d0000000HXrRAAW"
"a10d0000000UbbiAAC","false","QP-00226","false","close_date_from","true","false","false","From","Date/Time","","","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbbjAAC","false","QP-00227","false","status_flag","true","false","true","<img src=""/img/samples/flag_red.gif"">","Checkbox","","","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbbkAAC","false","QP-00228","false","last_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbblAAC","false","QP-00229","false","record_type","false","false","false","Record Type","Single Picklist","SOQL","select Id, Name from RecordType where sObjectType = 'Case'","Name","Id","","","","","a12d0000000HXrRAAW"
"a10d0000000UbbmAAC","false","QP-00230","false","priority","false","false","false","Priority","Single Picklist","Field Definition","","","Priority","Case","","","","a12d0000000HXrRAAW"
"a10d0000000UbbnAAC","false","QP-00231","false","open_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbboAAC","false","QP-00232","false","open_date_from","true","false","false","From","Date/Time","","","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbbpAAC","false","QP-00233","false","close_date_to","true","false","false","To","Date/Time","","","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbbqAAC","false","QP-00234","false","open_date","false","false","false","Open Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbbrAAC","false","QP-00235","false","open_date_to","true","false","false","To","Date/Time","","","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbbsAAC","false","QP-00236","false","close_date","false","false","false","Close Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbbtAAC","false","QP-00237","false","reason","false","false","false","Case Reason","Single Picklist","Field Definition","","","Reason","Case","","","","a12d0000000HXrRAAW"
"a10d0000000UbbuAAC","false","QP-00238","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrRAAW"
"a10d0000000UbbvAAC","false","QP-00239","false","account","false","false","false","Account","Lookup","","","","","Account","","","","a12d0000000HXrRAAW"
"a10d0000000UbbwAAC","false","QP-00240","false","project","false","false","false","Project","Lookup","","","","","Engagement__c","","","","a12d0000000HXrQAAW"
"a10d0000000UbbxAAC","false","QP-00241","false","contact","false","false","false","Contact","Lookup","Field Definition","","","ContactId","Contact","","","","a12d0000000HXrRAAW"
"a10d0000000UbbyAAC","false","QP-00242","false","Status","false","false","false","Status","Multi Picklist","Field Definition","","Status__c","Status__c","Contact","","","","a12d0000000HXrPAAW"
"a10d0000000UbbzAAC","false","QP-00243","false","close_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXrRAAW"
"a10d0000000Ubc0AAC","false","QP-00244","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrJAAW"
"a10d0000000Ubc1AAC","false","QP-00245","false","source","false","false","false","Source","Single Picklist","Field Definition","","","LeadSource","Lead","","","","a12d0000000HXrJAAW"
"a10d0000000Ubc2AAC","false","QP-00246","false","last_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000Ubc3AAC","false","QP-00247","false","expect_rev_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000Ubc4AAC","false","QP-00248","false","account","false","false","false","Account","Lookup","","","","","Account","","","","a12d0000000HXrPAAW"
"a10d0000000Ubc5AAC","false","QP-00249","false","","false","false","false","Case Number","Text","","","","","","","","","a12d0000000HXrMAAW"
"a10d0000000Ubc6AAC","false","QP-00250","false","amount_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000Ubc7AAC","false","QP-00251","false","expect_rev_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000Ubc8AAC","false","QP-00252","false","amount","false","false","false","Amount","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrOAAW"
"a10d0000000Ubc9AAC","false","QP-00253","false","expect_rev_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcAAAS","false","QP-00254","false","revenue_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbcBAAS","false","QP-00255","false","revenue_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbcCAAS","false","QP-00256","false","close_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcDAAS","false","QP-00257","false","expect_rev_equal","true","false","false","$","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcEAAS","false","QP-00258","false","stage","false","false","false","Stage","Single Picklist","Field Definition","","","StageName","Opportunity","","","","a12d0000000HXrOAAW"
"a10d0000000UbcFAAS","false","QP-00259","false","name","false","false","false","Name","Text","","","","","","","","","a12d0000000HXrLAAW"
"a10d0000000UbcGAAS","false","QP-00260","false","revenue","false","false","false","Annual Revenue","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbcHAAS","false","QP-00261","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrOAAW"
"a10d0000000UbcIAAS","false","QP-00262","false","amount_equal","true","false","false","$","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcJAAS","false","QP-00263","false","amount_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcKAAS","false","QP-00264","false","amount_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcLAAS","false","QP-00265","false","revenue_equal","true","false","false","$","Numeric","","","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbcMAAS","false","QP-00266","false","industry","false","false","false","Industry","Single Picklist","Field Definition","","","Industry","Account","","","","a12d0000000HXrNAAW"
"a10d0000000UbcNAAS","false","QP-00267","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrPAAW"
"a10d0000000UbcOAAS","false","QP-00268","false","name","false","false","false","Name","Text","","","","","","","","","a12d0000000HXrKAAW"
"a10d0000000UbcPAAS","false","QP-00269","false","revenue_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbcQAAS","false","QP-00270","false","amount_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcRAAS","false","QP-00271","false","revenue_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbcSAAS","false","QP-00272","false","close_date","false","false","false","Close Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcTAAS","false","QP-00273","false","account","false","false","false","Account","Lookup","","","","","Account","","","","a12d0000000HXrOAAW"
"a10d0000000UbcUAAS","false","QP-00274","false","lead_source","false","false","false","Lead Source","Single Picklist","Field Definition","","","LeadSource","Contact","","","","a12d0000000HXrPAAW"
"a10d0000000UbcVAAS","false","QP-00275","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrNAAW"
"a10d0000000UbcWAAS","false","QP-00276","false","expect_rev","false","false","false","Expected Revenue","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcXAAS","false","QP-00277","true","status","false","false","false","Status","Radio","Static List","Open - Not Contacted
Working - Contacted
Closed - Converted
Closed - Not Converted
All","","","","","Static","Open - Not Contacted","a12d0000000HXrJAAW"
"a10d0000000UbcYAAS","false","QP-00278","false","reports_to","false","false","false","Reports To","Lookup","","","","","Contact","","","","a12d0000000HXrPAAW"
"a10d0000000UbcZAAS","false","QP-00279","false","close_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcaAAC","false","QP-00280","false","account_source","false","false","false","Source","Single Picklist","Field Definition","","","AccountSource","Account","","","","a12d0000000HXrNAAW"
"a10d0000000UbcbAAC","false","QP-00281","false","forecastcat","false","false","false","Forecast Category","Single Picklist","Field Definition","","","ForecastCategoryName","Opportunity","","","","a12d0000000HXrOAAW"
"a10d0000000UbccAAC","false","QP-00282","false","close_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcdAAC","false","QP-00283","false","do_not_call","false","false","false","Do Not Call","Single Picklist","Static List","Yes
No","","","","","","","a12d0000000HXrPAAW"
"a10d0000000UbceAAC","false","QP-00284","false","expect_rev_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbcfAAC","false","QP-00285","false","","false","false","false","Only Mine","Checkbox","","","","","","","Static","true","a12d0000000HXrQAAW"
"a10d0000000UbcgAAC","false","QP-00286","true","status","false","false","false","Status","Radio","Static List","Open
Closed
All","","","","","Static","All","a12d0000000HXrRAAW"
"a10d0000000UbchAAC","false","QP-00287","false","Campaign","false","false","false","Campaign","Multi Picklist","SOQL","select Name, Id from Campaign where isActive=true order by Name asc","Name","Id","Campaign","","","","a12d0000000HXrPAAW"
"a10d0000000UbciAAC","false","QP-00288","false","purchase_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbcjAAC","false","QP-00289","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrbAAG"
"a10d0000000UbclAAC","false","QP-00291","false","account","false","false","false","Account","Lookup","","","","","Account","","","","a12d0000000HXrSAAW"
"a10d0000000UbcmAAC","false","QP-00292","false","IsPublished","false","false","false","Visible in Self-Service Portal","Single Picklist","Static List","Yes
No","","","","","","","a12d0000000HXrTAAW"
"a10d0000000UbcnAAC","false","QP-00293","false","purchase_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbcoAAC","false","QP-00294","false","purchase_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbcpAAC","false","QP-00295","false","IsPublishedInPublicKb","false","false","false","Visible in Public Knowledge Base","Single Picklist","Static List","Yes
No","","","","","","","a12d0000000HXrTAAW"
"a10d0000000UbcqAAC","false","QP-00296","false","contract_status","false","false","false","Status","Single Picklist","Field Definition","","","Status","Contract","","","","a12d0000000HXrSAAW"
"a10d0000000UbcrAAC","false","QP-00297","false","contract_term","false","false","false","Contract Term","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UbcsAAC","false","QP-00298","false","account","false","false","false","Account","Lookup","","","","","Account","","","","a12d0000000HXraAAG"
"a10d0000000UbctAAC","false","QP-00299","false","term_equal","true","false","false","#","Numeric","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UbcuAAC","false","QP-00300","false","Status","false","false","false","Status","Single Picklist","Field Definition","Status","","Status","Idea","","","","a12d0000000HXrWAAW"
"a10d0000000UbcvAAC","false","QP-00301","false","Product2_active","false","false","false","IsActive","Checkbox","","","","","","","","","a12d0000000HXrYAAW"
"a10d0000000UbcwAAC","false","QP-00302","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Created
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXraAAG"
"a10d0000000UbcxAAC","false","QP-00303","false","expiration_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXrXAAW"
"a10d0000000UbcyAAC","false","QP-00304","false","grandtotal_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrXAAW"
"a10d0000000Ubd0AAC","false","QP-00306","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrTAAW"
"a10d0000000Ubd1AAC","false","QP-00307","false","Product2_family","false","false","false","Family","Single Picklist","Field Definition","","","Family","Product2","","","","a12d0000000HXrYAAW"
"a10d0000000Ubd2AAC","false","QP-00308","false","term_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000Ubd3AAC","false","QP-00309","false","term_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000Ubd4AAC","false","QP-00310","false","term_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000Ubd5AAC","false","QP-00311","false","Asset_status","false","false","false","Status","Single Picklist","Field Definition","","","Status","Asset","","","","a12d0000000HXraAAG"
"a10d0000000Ubd6AAC","false","QP-00312","false","IsSyncing","false","false","false","Is Syncing","Checkbox","","","","","","","","","a12d0000000HXrXAAW"
"a10d0000000Ubd7AAC","false","QP-00313","false","grandtotal","false","false","false","Grand Total","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrXAAW"
"a10d0000000Ubd8AAC","false","QP-00314","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrSAAW"
"a10d0000000Ubd9AAC","false","QP-00315","false","contact","false","false","false","Contact","Lookup","","","","","Contact","","","","a12d0000000HXrUAAW"
"a10d0000000UbdAAAS","false","QP-00316","false","grandtotal_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrXAAW"
"a10d0000000UbdBAAS","false","QP-00317","false","purchase_date","false","false","false","Purchase Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbdCAAS","false","QP-00318","false","Status","false","false","false","Status","Single Picklist","Field Definition","Status","","Status","Quote","","","","a12d0000000HXrXAAW"
"a10d0000000UbdDAAS","false","QP-00319","false","IsActive","false","false","false","Active","Single Picklist","Static List","Yes
No","","","","","","","a12d0000000HXrUAAW"
"a10d0000000UbdEAAS","false","QP-00320","false","grandtotal_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrXAAW"
"a10d0000000UbdFAAS","false","QP-00321","false","start_date","false","false","false","Start Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range","","","","","","","a12d0000000HXrZAAW"
"a10d0000000UbdGAAS","false","QP-00322","false","end_date","false","false","false","End Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range","","","","","","","a12d0000000HXrZAAW"
"a10d0000000UbdHAAS","false","QP-00323","false","task_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXrbAAG"
"a10d0000000UbdIAAS","false","QP-00324","false","start_date_from","true","false","false","From","Date/Time","","","","","","","","","a12d0000000HXrZAAW"
"a10d0000000UbdJAAS","false","QP-00325","false","solution_status","false","false","false","Solution Status","Single Picklist","Field Definition","","","Status","Solution","","","","a12d0000000HXrTAAW"
"a10d0000000UbdKAAS","false","QP-00326","false","grandtotal_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrXAAW"
"a10d0000000UbdLAAS","false","QP-00327","false","end_date_to","true","false","false","To","Date/Time","","","","","","","","","a12d0000000HXrZAAW"
"a10d0000000UbdMAAS","false","QP-00328","false","start_date_to","true","false","false","To","Date/Time","","","","","","","","","a12d0000000HXrZAAW"
"a10d0000000UbdPAAS","false","QP-00331","false","Categories","false","false","false","Categories","Multi Picklist","Field Definition","","Categories","Categories","Idea","","","","a12d0000000HXrWAAW"
"a10d0000000UbdQAAS","false","QP-00332","false","expiration_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXrXAAW"
"a10d0000000UbdRAAS","false","QP-00333","false","task_date","false","false","false","Due Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXrbAAG"
"a10d0000000UbdSAAS","false","QP-00334","false","term_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UbdTAAS","false","QP-00335","false","end_date_from","true","false","false","From","Date/Time","","","","","","","","","a12d0000000HXrZAAW"
"a10d0000000UbdUAAS","false","QP-00336","false","expiration_date","false","false","false","Expiration Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range","","","","","","","a12d0000000HXrXAAW"
"a10d0000000UbdVAAS","false","QP-00337","false","Subject","false","false","false","Subject","Single Picklist","Field Definition","Subject","","Subject","Event","","","","a12d0000000HXrZAAW"
"a10d0000000UbdWAAS","false","QP-00338","false","task_subject","false","false","false","Subject","Single Picklist","Field Definition","","","Subject","Task","","","","a12d0000000HXrbAAG"
"a10d0000000UbdXAAS","false","QP-00339","false","task_calltype","false","false","false","Call Type","Single Picklist","Field Definition","","","CallType","Task","","","","a12d0000000HXrbAAG"
"a10d0000000UbdYAAS","false","QP-00340","false","IsPrivate","false","false","false","Is Private","Checkbox","","","","","","","","","a12d0000000HXrZAAW"
"a10d0000000UbdZAAS","false","QP-00341","false","contact","false","false","false","Contact","Lookup","Field Definition","","","ContactId","Contact","","","","a12d0000000HXrXAAW"
"a10d0000000UbdaAAC","false","QP-00342","false","task_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXrbAAG"
"a10d0000000UbdbAAC","false","QP-00343","false","grandtotal_equal","true","false","false","$","Numeric","","","","","","","","","a12d0000000HXrXAAW"
"a10d0000000UbdcAAC","false","QP-00344","false","task_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXrbAAG"
"a10d0000000UbdeAAC","false","QP-00346","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrZAAW"
"a10d0000000UbdfAAC","false","QP-00347","false","task_status","false","false","false","Status","Single Picklist","Field Definition","","","Status","Task","","","","a12d0000000HXrbAAG"
"a10d0000000Ubf8AAC","false","QP-00351","false","name","false","false","false","Account Name","Text","Field Definition","name","","Name","Account","","","","a12d0000000HXrNAAW"
"a10d0000000UbkDAAS","false","QP-00417","false","activated_date_from","true","false","false","From","Date/Time","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000Ubf9AAC","false","QP-00356","false","Department","false","false","false","Department","Text","Field Definition","Department","","Department","User","","","","a12d0000000HXrUAAW"
"a10d0000000UbkmAAC","false","QP-00424","false","companysigned_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UbgpAAC","false","QP-00374","false","Type","false","false","false","Type","Single Picklist","Field Definition","Type","","Type","Opportunity","","","","a12d0000000HXrOAAW"
"a10d0000000UbhnAAC","false","QP-00386","false","Product2","false","false","false","Product","Lookup","","","","","Product2","","","","a12d0000000HXraAAG"
"a10d0000000Ubi2AAC","false","QP-00390","false","usageend_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXraAAG"
"a10d0000000Ubl6AAC","false","QP-00429","false","Employees_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbfrAAC","false","QP-00361","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Owned (User)
My Created
My Managed Owners (Users)
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrXAAW"
"a10d0000000UbfwAAC","false","QP-00362","false","numberofemployees","false","false","false","Employees","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbfDAAS","false","QP-00352","false","Profile","false","false","false","Profile","Lookup","","","","","Profile","","","","a12d0000000HXrUAAW"
"a10d0000000UbgVAAS","false","QP-00370","false","numberofemployees_equal","true","false","false","#","Numeric","","","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UblBAAS","false","QP-00430","false","Employees_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbhYAAS","false","QP-00383","false","Install_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXraAAG"
"a10d0000000UblQAAS","false","QP-00434","false","end_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000Ubh9AAC","false","QP-00378","false","probability_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbfIAAS","false","QP-00353","false","Title","false","false","false","Title","Text","Field Definition","Title","","Title","User","","","","a12d0000000HXrUAAW"
"a10d0000000UbkSAAS","false","QP-00420","false","companysigned_date","false","false","false","Company Signed Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UbkhAAC","false","QP-00423","false","companysigned_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UbluAAC","false","QP-00440","false","Phone","false","false","false","Phone","Text","Field Definition","Phone","","Phone","User","","","","a12d0000000HXrJAAW"
"a10d0000000UblLAAS","false","QP-00433","false","Employees_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbivAAC","false","QP-00401","false","Service_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000Ubj0AAC","false","QP-00402","false","Opportunity","false","false","false","Opportunity","Lookup","","","","","Opportunity","","","","a12d0000000HXrGAAW"
"a10d0000000UbkXAAS","false","QP-00421","false","DoNotCall","false","false","false","Do Not Call","Single Picklist","Static List","Yes
No","","","","","","","a12d0000000HXrJAAW"
"a10d0000000Ubg1AAC","false","QP-00363","false","Opportunity","false","false","false","Opportunity","Lookup","","","","","Opportunity","","","","a12d0000000HXrXAAW"
"a10d0000000UbkwAAC","false","QP-00426","false","end_date","false","false","false","Contract End Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UbhdAAC","false","QP-00384","false","Install_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbfNAAS","false","QP-00354","false","CompanyName","false","false","false","Company Name","Text","Field Definition","CompanyName","","CompanyName","User","","","","a12d0000000HXrUAAW"
"a10d0000000UbgLAAS","false","QP-00368","false","numberofemployees_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbkNAAS","false","QP-00419","false","activated_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000Ubh4AAC","false","QP-00377","false","probability_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UblVAAS","false","QP-00435","false","end_date_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UblaAAC","false","QP-00436","false","end_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UblfAAC","false","QP-00437","false","has_opted_out_of_email","false","false","false","Email Opt Out","Single Picklist","Static List","Yes
No","","","","","","","a12d0000000HXrPAAW"
"a10d0000000UblkAAC","false","QP-00438","false","has_opted_out_of_fax","false","false","false","Fax Opt Out","Single Picklist","Static List","Yes
No","","","","","","","a12d0000000HXrPAAW"
"a10d0000000UbjfAAC","false","QP-00432","false","Employees_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbjoAAC","false","QP-00412","false","activated_date","false","false","false","Activated Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UbiCAAS","false","QP-00392","false","type","false","false","false","Type","Single Picklist","Static List","Mechanical
Electrical
Electronic
Structural
Other","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbhxAAC","false","QP-00388","false","IsEscalated","false","false","true","IsEscalated","Checkbox","","","","","","","","","a12d0000000HXrRAAW"
"a10d0000000UbgzAAC","false","QP-00376","false","probability_equal","true","false","false","%","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbjFAAS","false","QP-00405","false","AnnualRevenue_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbhJAAS","false","QP-00380","false","name","false","false","false","Asset Name","Text","Field Definition","name","","Name","Asset","","","","a12d0000000HXraAAG"
"a10d0000000UbhOAAS","false","QP-00381","false","Install_date","false","false","false","Install Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbkcAAC","false","QP-00422","false","companysigned_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000UblGAAS","false","QP-00431","false","Employees_equal","true","false","false","#","Numeric","","","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbeyAAC","false","QP-00349","false","Name","false","false","false","Name","Text","Field Definition","Name","","Name","User","","","Name","a12d0000000HXrUAAW"
"a10d0000000UbgkAAC","false","QP-00373","false","LeadSource","false","false","false","LeadSource","Single Picklist","Field Definition","LeadSource","","LeadSource","Opportunity","","","","a12d0000000HXrOAAW"
"a10d0000000UblzAAC","false","QP-00441","false","Rating","false","false","false","Rating","Single Picklist","Field Definition","Rating","","Status","Lead","","","","a12d0000000HXrJAAW"
"a10d0000000UbilAAC","false","QP-00399","false","birthdate_to","true","false","false","To","Date","","","","","","","","","a12d0000000HXrPAAW"
"a10d0000000UbgaAAC","false","QP-00371","true","ownership_checks","false","false","false","Ownership Type","Checkbox","Static List","My Created
All Owners/Creators","","","","","Static","All Owners/Creators","a12d0000000HXrYAAW"
"a10d0000000UbiRAAS","false","QP-00395","false","ServiceDate","false","false","false","Service Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbjPAAS","false","QP-00407","false","AnnualRevenue_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbjjAAC","false","QP-00411","false","Title","false","false","false","Title","Text","Field Definition","Title","","Title","Contact","","","","a12d0000000HXrPAAW"
"a10d0000000UbguAAC","false","QP-00375","false","Probability","false","false","false","Probability","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbhTAAS","false","QP-00382","false","Install_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbhsAAC","false","QP-00387","false","usageend_date","false","false","false","Usage End Date","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range
Last N","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbetAAC","false","QP-00348","false","parval","true","false","false","Task","Lookup","","","","","Work_Effort__c","","JS Snippet","return $.getUrlParam('parval');","a12d0000000HXrQAAW"
"a10d0000000UbjUAAS","false","QP-00408","false","AnnualRevenue_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbhEAAS","false","QP-00379","false","probability_between_from","true","false","false","From","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbigAAC","false","QP-00398","false","birthdate_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXrPAAW"
"a10d0000000Ubg6AAC","false","QP-00364","false","ProductCode","false","false","false","ProductCode","Text","Field Definition","ProductCode","","ProductCode","Product2","","","","a12d0000000HXrYAAW"
"a10d0000000UbgfAAC","false","QP-00372","false","sic","false","false","false","SIC Code","Text","Field Definition","sic","","Sic","Account","","","","a12d0000000HXrNAAW"
"a10d0000000Ubf3AAC","false","QP-00350","false","UserRole","false","false","false","User Role","Lookup","","","","","UserRole","","","","a12d0000000HXrUAAW"
"a10d0000000UbhiAAC","false","QP-00385","false","IsCompetitorProduct","false","false","true","Competitor Asset","Checkbox","","","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbhjAAC","false","QP-00389","false","usageend_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbiHAAS","false","QP-00393","false","Asset","false","false","false","Asset","Lookup","","","","","Case","","","","a12d0000000HXrRAAW"
"a10d0000000Ubj5AAC","false","QP-00403","false","AnnualRevenue","false","false","false","Annual Revenue","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbgHAAS","false","QP-00367","false","numberofemployees_between_to","true","false","false","To","Numeric","","","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbgGAAS","false","QP-00366","false","numberofemployees_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbfSAAS","false","QP-00355","false","Division","false","false","false","Division","Text","Field Definition","CompanyName","","Division","User","","","","a12d0000000HXrUAAW"
"a10d0000000UbfXAAS","false","QP-00357","false","priority","false","false","false","Priority","Single Picklist","Field Definition","Priority","","Priority","Task","","","","a12d0000000HXrbAAG"
"a10d0000000UbjAAAS","false","QP-00404","false","AnnualRevenue_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbkrAAC","false","QP-00425","false","Industry","false","false","false","Industry","Single Picklist","Field Definition","Industry","","Industry","Lead","","","","a12d0000000HXrJAAW"
"a10d0000000UbfhAAC","false","QP-00359","false","type","false","false","false","Type","Single Picklist","Field Definition","","","Type","Account","","","","a12d0000000HXrNAAW"
"a10d0000000Ubi7AAC","false","QP-00391","false","usageend_date_n","true","false","false","N","Numeric","","","","","","","","","a12d0000000HXraAAG"
"a10d0000000UbiMAAS","false","QP-00394","false","probability_less","true","false","false","<","Numeric","","","","","","","","","a12d0000000HXrOAAW"
"a10d0000000UbgBAAS","false","QP-00365","false","Family","false","false","false","ProductFamily","Text","Field Definition","Family","","Family","Product2","","","","a12d0000000HXrYAAW"
"a10d0000000UbibAAC","false","QP-00397","false","birthdate","false","false","false","Birthdate","Single Picklist","Static List","Today
Last Week
This Week
Last Month
This Month
Date Range","","","","","","","a12d0000000HXrPAAW"
"a10d0000000UbgQAAS","false","QP-00369","false","numberofemployees_greater","true","false","false",">","Numeric","","","","","","","","","a12d0000000HXrNAAW"
"a10d0000000UbiqAAC","false","QP-00400","false","Service_date_from","true","false","false","From","Date","","","","","","","","","a12d0000000HXrGAAW"
"a10d0000000UbjKAAS","false","QP-00406","false","AnnualRevenue_equal","true","false","false","$","Numeric","","","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbkIAAS","false","QP-00418","false","activated_date_to","true","false","false","To","Date/Time","","","","","","","","","a12d0000000HXrSAAW"
"a10d0000000Ubl1AAC","false","QP-00427","false","Status","false","false","false","Status","Single Picklist","Field Definition","Industry","","Status","Lead","","","","a12d0000000HXrJAAW"
"a10d0000000Ubl2AAC","false","QP-00428","false","Employees","false","false","false","# Employees","Single Picklist","Static List","Equals
Greater Than
Less Than
In Between","","","","","","","a12d0000000HXrJAAW"
"a10d0000000UbnRAAS","false","QP-00444","false","Campaign","false","false","false","Campaign","Multi Picklist","SOQL","select Name, Id from Campaign where isActive=true order by Name asc","Name","Id","Campaign","","","","a12d0000000HXrJAAW"
