"ID","ISDELETED","NAME","CREATEDDATE","CREATEDBYID","LASTMODIFIEDDATE","LASTMODIFIEDBYID","SYSTEMMODSTAMP","QUERY_PARAMETER__C","NEGATE_CRITERIA__C","CRITERIA__C","CRITERIA_VALUE__C","FILTER_TYPE__C","FILTER_OPERATION__C","FILTER_VALUE__C"
"a0Xd0000001OvfzEAC","false","QPSF-00460","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd8AAC","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001Ovg0EAC","false","QPSF-00461","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcwAAC","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001Ovg1EAC","false","QPSF-00462","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd1AAC","true","Equals","","Field","=","Family"
"a0Xd0000001Ovg2EAC","false","QPSF-00463","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcwAAC","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001Ovg3EAC","false","QPSF-00464","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd9AAC","true","Equals","","Field","=","ContactId"
"a0Xd0000001Ovg4EAC","false","QPSF-00465","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd0AAC","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001Ovg5EAC","false","QPSF-00466","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd6AAC","false","Equals","true","SOQL","","IsSyncing = true"
"a0Xd0000001Ovg6EAC","false","QPSF-00467","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd7AAC","false","Equals","Equals","SOQL","=","GrandTotal = #grandtotal_equal#"
"a0Xd0000001Ovg7EAC","false","QPSF-00468","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd7AAC","false","Equals","In Between","SOQL","=","GrandTotal >= #grandtotal_between_from# and GrandTotal <= #grandtotal_between_to#"
"a0Xd0000001Ovg8EAC","false","QPSF-00469","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd8AAC","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001OvgBEAS","false","QPSF-00472","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd0AAC","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OvgDEAS","false","QPSF-00474","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdGAAS","false","Equals","Last Week","SOQL","","EndDateTime = LAST_WEEK"
"a0Xd0000001OvgFEAS","false","QPSF-00476","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdeAAC","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001OvgGEAS","false","QPSF-00477","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdFAAS","false","Equals","This Month","SOQL","","StartDateTime = THIS_MONTH"
"a0Xd0000001OvgHEAS","false","QPSF-00478","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdFAAS","false","Equals","This Week","SOQL","","StartDateTime = THIS_WEEK"
"a0Xd0000001OvgIEAS","false","QPSF-00479","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdGAAS","false","Equals","Date Range","SOQL","","EndDateTime >= #end_date_from# and EndDateTime <= #end_date_to#"
"a0Xd0000001OvgJEAS","false","QPSF-00480","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdeAAC","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001OvgKEAS","false","QPSF-00481","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd7AAC","false","Equals","Greater Than","SOQL","=","GrandTotal > #grandtotal_greater#"
"a0Xd0000001OvgLEAS","false","QPSF-00482","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd7AAC","false","Equals","Less Than","SOQL","=","GrandTotal < #grandtotal_less#"
"a0Xd0000001OvgMEAS","false","QPSF-00483","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdVAAS","true","Equals","","Field","=","Subject"
"a0Xd0000001OvgNEAS","false","QPSF-00484","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcrAAC","false","Equals","Greater Than","SOQL","=","ContractTerm > #term_greater#"
"a0Xd0000001OvgOEAS","false","QPSF-00485","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdeAAC","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvgPEAS","false","QPSF-00486","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdRAAS","false","Equals","This Week","SOQL","","ActivityDate = THIS_WEEK"
"a0Xd0000001OvgQEAS","false","QPSF-00487","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdRAAS","false","Equals","Date Range","SOQL","","ActivityDate  >= #task_date_from# and ActivityDate <= #task_date_to#"
"a0Xd0000001OvgREAS","false","QPSF-00488","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd0AAC","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001OvgSEAS","false","QPSF-00489","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdBAAS","false","Equals","Last N","SOQL","","PurchaseDate = LAST_N_DAYS:#purchase_date_n#"
"a0Xd0000001OvgTEAS","false","QPSF-00490","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdeAAC","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OvgUEAS","false","QPSF-00491","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbclAAC","true","Equals","","Field","=","AccountId"
"a0Xd0000001OvgVEAS","false","QPSF-00492","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd0AAC","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvgWEAS","false","QPSF-00493","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdJAAS","true","Equals","","Field","=","Status"
"a0Xd0000001OvgXEAS","false","QPSF-00494","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdUAAS","false","Equals","Last Month","SOQL","","ExpirationDate = LAST_MONTH"
"a0Xd0000001OwCAEA0","false","QPSF-00536","2012-07-19T03:07:18.000Z","005d0000000jOvLAAU","2012-07-19T03:23:01.000Z","005d0000000jOvLAAU","2012-07-19T03:23:01.000Z","a10d0000000UbfrAAC","false","Equals","My Owned (User)","SOQL","","Opportunity.OwnerId = ^USER_UID^"
"a0Xd0000001OwBMEA0","false","QPSF-00523","2012-07-19T01:54:42.000Z","005d0000000jOvLAAU","2012-07-19T10:34:22.000Z","005d0000000jOvLAAU","2012-07-19T10:34:22.000Z","a10d0000000UbfDAAS","true","Equals","","Field","=","ProfileId"
"a0Xd0000001OwBNEA0","false","QPSF-00525","2012-07-19T01:58:54.000Z","005d0000000jOvLAAU","2012-07-19T02:08:38.000Z","005d0000000jOvLAAU","2012-07-19T02:08:38.000Z","a10d0000000UbfIAAS","true","Equals","","Field","like","Title"
"a0Xd0000001OvgYEAS","false","QPSF-00495","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdUAAS","false","Equals","Today","SOQL","","ExpirationDate = TODAY"
"a0Xd0000001OvgZEAS","false","QPSF-00496","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdRAAS","false","Equals","Last Month","SOQL","","ActivityDate = LAST_MONTH"
"a0Xd0000001OvgaEAC","false","QPSF-00497","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdYAAS","false","Equals","true","SOQL","","IsPrivate = true"
"a0Xd0000001OvgbEAC","false","QPSF-00498","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdRAAS","false","Equals","Last Week","SOQL","","ActivityDate = LAST_WEEK"
"a0Xd0000001OvgcEAC","false","QPSF-00499","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-20T17:03:10.000Z","005d0000000j9vTAAQ","2012-07-20T17:03:10.000Z","a10d0000000UbdDAAS","false","Equals","Yes","SOQL","","IsActive = true"
"a0Xd0000001OvgdEAC","false","QPSF-00500","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdGAAS","false","Equals","Today","SOQL","","EndDateTime = TODAY"
"a0Xd0000001OvgeEAC","false","QPSF-00501","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdUAAS","false","Equals","Date Range","SOQL","","ExpirationDate >= #expiration_date_from# and ExpirationDate <= #expiration_date_to#"
"a0Xd0000001OvgfEAC","false","QPSF-00502","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdGAAS","false","Equals","This Month","SOQL","","EndDateTime = THIS_MONTH"
"a0Xd0000001OvggEAC","false","QPSF-00503","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdfAAC","true","Equals","","Field","=","Status"
"a0Xd0000001OvghEAC","false","QPSF-00504","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdRAAS","false","Equals","Last N","SOQL","","ActivityDate  = LAST_N_DAYS:#task_date_n#"
"a0Xd0000001OvgiEAC","false","QPSF-00505","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdXAAS","true","Equals","","Field","=","CallType"
"a0Xd0000001OvgjEAC","false","QPSF-00506","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd5AAC","true","Equals","","Field","=","Status"
"a0Xd0000001OvgkEAC","false","QPSF-00507","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdGAAS","false","Equals","This Week","SOQL","","EndDateTime = THIS_WEEK"
"a0Xd0000001OvglEAC","false","QPSF-00508","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdFAAS","false","Equals","Last Month","SOQL","","StartDateTime = LAST_MONTH"
"a0Xd0000001OvgmEAC","false","QPSF-00509","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdRAAS","false","Equals","Today","SOQL","","ActivityDate = TODAY"
"a0Xd0000001OvgnEAC","false","QPSF-00510","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdFAAS","false","Equals","Date Range","SOQL","","StartDateTime >= #start_date_from# and StartDateTime<= #start_date_to#"
"a0Xd0000001OvgoEAC","false","QPSF-00511","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdUAAS","false","Equals","Last Week","SOQL","","ExpirationDate = LAST_WEEK"
"a0Xd0000001OvgpEAC","false","QPSF-00512","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdeAAC","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvgqEAC","false","QPSF-00513","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdeAAC","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OvgrEAC","false","QPSF-00514","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdWAAS","true","Equals","","Field","=","Subject"
"a0Xd0000001OvgsEAC","false","QPSF-00515","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdUAAS","false","Equals","This Month","SOQL","","ExpirationDate = THIS_MONTH"
"a0Xd0000001OvgtEAC","false","QPSF-00516","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdeAAC","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvguEAC","false","QPSF-00517","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdRAAS","false","Equals","This Month","SOQL","","ActivityDate = THIS_MONTH"
"a0Xd0000001OvgvEAC","false","QPSF-00518","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdFAAS","false","Equals","Today","SOQL","","StartDateTime  = TODAY"
"a0Xd0000001OvgwEAC","false","QPSF-00519","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdFAAS","false","Equals","Last Week","SOQL","","StartDateTime = LAST_WEEK"
"a0Xd0000001OvdGEAS","false","QPSF-00291","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbWAAS","false","Equals","Last Week","SOQL","","StartDate = LAST_WEEK"
"a0Xd0000001OvdHEAS","false","QPSF-00292","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbEAAS","false","Equals","Less Than","SOQL","=","ListPrice < #listprice_less#"
"a0Xd0000001OvdIEAS","false","QPSF-00293","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbSAAS","false","Equals","Last Week","SOQL","","ServiceDate = LAST_WEEK"
"a0Xd0000001OvdJEAS","false","QPSF-00294","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbWAAS","false","Equals","Date Range","SOQL","","StartDate >= #start_date_from# and StartDate <= #start_date_to#"
"a0Xd0000001OvdKEAS","false","QPSF-00295","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbTAAS","false","Equals","In Between","SOQL","=","Quantity >= #quantity_between_from# and Quantity <= #quantity_between_to#"
"a0Xd0000001OvdLEAS","false","QPSF-00296","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbHAAS","true","Equals","","Field","=","Type"
"a0Xd0000001OvdMEAS","false","QPSF-00297","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbWAAS","false","Equals","Today","SOQL","","StartDate = TODAY"
"a0Xd0000001OvdNEAS","false","QPSF-00298","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbFAAS","false","Equals","Today","SOQL","","EndDate = TODAY"
"a0Xd0000001OvdOEAS","false","QPSF-00299","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbSAAS","false","Equals","This Week","SOQL","","ServiceDate = THIS_WEEK"
"a0Xd0000001OvdPEAS","false","QPSF-00300","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbWAAS","false","Equals","This Week","SOQL","","StartDate = THIS_WEEK"
"a0Xd0000001OvdQEAS","false","QPSF-00301","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbWAAS","false","Equals","Last Month","SOQL","","StartDate = LAST_MONTH"
"a0Xd0000001OvdTEAS","false","QPSF-00304","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbSAAS","false","Equals","Today","SOQL","","ServiceDate = TODAY"
"a0Xd0000001OvdUEAS","false","QPSF-00305","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbSAAS","false","Equals","Last Month","SOQL","","ServiceDate = LAST_MONTH"
"a0Xd0000001OvdVEAS","false","QPSF-00306","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbFAAS","false","Equals","Last Week","SOQL","","EndDate = LAST_WEEK"
"a0Xd0000001OvdWEAS","false","QPSF-00307","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbSAAS","false","Equals","This Month","SOQL","","ServiceDate = THIS_MONTH"
"a0Xd0000001OvdXEAS","false","QPSF-00308","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbSAAS","false","Equals","Last N","SOQL","","ServiceDate  = LAST_N_DAYS:#service_date_n#"
"a0Xd0000001OvdYEAS","false","QPSF-00309","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbFAAS","false","Equals","Last Month","SOQL","","EndDate = LAST_MONTH"
"a0Xd0000001OvdZEAS","false","QPSF-00310","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbTAAS","false","Equals","Less Than","SOQL","=","Quantity < #quantity_less#"
"a0Xd0000001OvdaEAC","false","QPSF-00311","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbFAAS","false","Equals","Date Range","SOQL","","EndtDate >= #end_date_from# and 
EndDate <= #end_date_to#"
"a0Xd0000001OvdbEAC","false","QPSF-00312","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbWAAS","false","Equals","This Month","SOQL","","StartDate = THIS_MONTH"
"a0Xd0000001OvdcEAC","false","QPSF-00313","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-20T18:16:18.000Z","005d0000000j9vTAAQ","2012-07-20T18:16:18.000Z","a10d0000000UbbdAAC","false","Equals","Yes","SOQL","","IsActive = true"
"a0Xd0000001OvddEAC","false","QPSF-00314","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbbAAC","true","Equals","","SOQL","=","CreatedById = ^USER_UID^"
"a0Xd0000001OvdeEAC","false","QPSF-00315","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbLAAS","true","Equals","","Field","=","Status"
"a0Xd0000001OvdfEAC","false","QPSF-00316","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbEAAS","false","Equals","In Between","SOQL","=","ListPrice >= #listprice_between_from# and ListPrice <= #listprice_between_to#"
"a0Xd0000001OvdgEAC","false","QPSF-00317","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbFAAS","false","Equals","This Month","SOQL","","EndDate = THIS_MONTH"
"a0Xd0000001OvdhEAC","false","QPSF-00318","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbEAAS","false","Equals","Equals","SOQL","=","ListPrice = #listprice_equal#"
"a0Xd0000001OvdiEAC","false","QPSF-00319","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbEAAS","false","Equals","Greater Than","SOQL","=","ListPrice > #listprice_greater#"
"a0Xd0000001OvdjEAC","false","QPSF-00320","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbTAAS","false","Equals","Equals","SOQL","=","Quantity = #quantity_equal#"
"a0Xd0000001OvdkEAC","false","QPSF-00321","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbTAAS","false","Equals","Greater Than","SOQL","=","Quantity > #quantity_greater#"
"a0Xd0000001OvdlEAC","false","QPSF-00322","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbFAAS","false","Equals","This Week","SOQL","","EndDate = THIS_WEEK"
"a0Xd0000001OvdmEAC","false","QPSF-00323","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbSAAS","false","Equals","Date Range","SOQL","","ServiceDate  >= #service_date_from# and ServiceDate <= #service_date_to#"
"a0Xd0000001OvdnEAC","false","QPSF-00324","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbqAAC","false","Equals","This Week","SOQL","","CreatedDate = THIS_WEEK"
"a0Xd0000001OvdpEAC","false","QPSF-00326","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbqAAC","false","Equals","Last N","SOQL","","CreatedDate = LAST_N_DAYS:#open_date_n#"
"a0Xd0000001OvdqEAC","false","QPSF-00327","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbmAAC","true","Equals","","Field","=","Priority"
"a0Xd0000001OvdrEAC","false","QPSF-00328","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbqAAC","false","Equals","Last Week","SOQL","","CreatedDate = LAST_WEEK"
"a0Xd0000001OvdsEAC","false","QPSF-00329","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbsAAC","false","Equals","This Week","SOQL","","ClosedDate = THIS_WEEK"
"a0Xd0000001OvdtEAC","false","QPSF-00330","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbblAAC","true","Equals","","Field","=","RecordTypeId"
"a0Xd0000001OvduEAC","false","QPSF-00331","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcgAAC","true","Equals","All","Field","=","Status"
"a0Xd0000001OvdvEAC","false","QPSF-00332","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbqAAC","false","Equals","Last Month","SOQL","","CreatedDate = LAST_MONTH"
"a0Xd0000001OvdwEAC","false","QPSF-00333","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbuAAC","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OvdxEAC","false","QPSF-00334","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbqAAC","false","Equals","Date Range","SOQL","","CreatedDate >= #open_date_from# and CreatedDate <= #open_date_to#"
"a0Xd0000001OvdyEAC","false","QPSF-00335","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbsAAC","false","Equals","This Month","SOQL","","ClosedDate = THIS_MONTH"
"a0Xd0000001OvdzEAC","false","QPSF-00336","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbsAAC","false","Equals","Last Month","SOQL","","ClosedDate = LAST_MONTH"
"a0Xd0000001Ove0EAC","false","QPSF-00337","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbuAAC","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001Ove1EAC","false","QPSF-00338","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbqAAC","false","Equals","This Month","SOQL","","CreatedDate = THIS_MONTH"
"a0Xd0000001Ove2EAC","false","QPSF-00339","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbuAAC","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001Ove3EAC","false","QPSF-00340","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbgAAC","true","Equals","","Field","=","origin"
"a0Xd0000001Ove4EAC","false","QPSF-00341","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbuAAC","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001Ove5EAC","false","QPSF-00342","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbsAAC","false","Equals","Today","SOQL","","ClosedDate = TODAY"
"a0Xd0000001Ove6EAC","false","QPSF-00343","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbsAAC","false","Equals","Last Week","SOQL","","ClosedDate = LAST_WEEK"
"a0Xd0000001Ove7EAC","false","QPSF-00344","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbqAAC","false","Equals","Today","SOQL","","CreatedDate = TODAY"
"a0Xd0000001Ove8EAC","false","QPSF-00345","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbjAAC","false","Equals","true","SOQL","","Satus = 'Something'"
"a0Xd0000001Ove9EAC","false","QPSF-00346","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbuAAC","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OveAEAS","false","QPSF-00347","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbuAAC","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OveBEAS","false","QPSF-00348","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbuAAC","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OveCEAS","false","QPSF-00349","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbsAAC","false","Equals","Date Range","SOQL","","ClosedDate >= #close_date_from# and ClosedDate <= #close_date_to#"
"a0Xd0000001OveDEAS","false","QPSF-00350","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbsAAC","false","Equals","Last N","SOQL","","ClosedDate = LAST_N_DAYS:#close_date_n#"
"a0Xd0000001OveEEAS","false","QPSF-00351","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbtAAC","true","Equals","","Field","=","Reason"
"a0Xd0000001OveFEAS","false","QPSF-00352","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbxAAC","true","Equals","","Field","=","ContactId"
"a0Xd0000001OveGEAS","false","QPSF-00353","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbwAAC","true","Equals","","Field","=","Project_Resource__r.Engagement__c"
"a0Xd0000001OveHEAS","false","QPSF-00354","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbvAAC","true","Equals","","Field","=","AccountId"
"a0Xd0000001OveIEAS","false","QPSF-00355","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbbyAAC","true","Equals","","Field","in","Status__c"
"a0Xd0000001OveJEAS","false","QPSF-00356","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcFAAS","true","Equals","","Field","like","Name"
"a0Xd0000001OveKEAS","false","QPSF-00357","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcGAAS","false","Equals","Less Than","SOQL","=","AnnualRevenue < #revenue_less#"
"a0Xd0000001OveLEAS","false","QPSF-00358","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcXAAS","true","Equals","All","Field","=","Status"
"a0Xd0000001OveMEAS","false","QPSF-00359","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc0AAC","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OveNEAS","false","QPSF-00360","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcVAAS","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OveOEAS","false","QPSF-00361","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcSAAS","false","Equals","Today","SOQL","","CloseDate = TODAY"
"a0Xd0000001OvePEAS","false","QPSF-00362","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcWAAS","false","Equals","In Between","SOQL","=","ExpectedRevenue >= #expect_rev_between_from# and ExpectedRevenue <= #expect_rev_between_to#"
"a0Xd0000001OveQEAS","false","QPSF-00363","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcHAAS","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OveREAS","false","QPSF-00364","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcHAAS","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OveSEAS","false","QPSF-00365","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc8AAC","false","Equals","Equals","SOQL","=","Amount = #amount_equal#"
"a0Xd0000001OveTEAS","false","QPSF-00366","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcbAAC","true","Equals","","Field","=","ForecastCategoryName"
"a0Xd0000001OveUEAS","false","QPSF-00367","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcdAAC","false","Equals","No","SOQL","=","DoNotCall = false"
"a0Xd0000001OveVEAS","false","QPSF-00368","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcNAAS","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OveWEAS","false","QPSF-00369","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcNAAS","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OveXEAS","false","QPSF-00370","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc0AAC","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001OveYEAS","false","QPSF-00371","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcTAAS","true","Equals","","Field","=","AccountId"
"a0Xd0000001OveZEAS","false","QPSF-00372","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcNAAS","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OveaEAC","false","QPSF-00373","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcYAAS","true","Equals","","Field","=","ReportsToId"
"a0Xd0000001OvebEAC","false","QPSF-00374","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcjAAC","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvecEAC","false","QPSF-00375","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcWAAS","false","Equals","Greater Than","SOQL","=","ExpectedRevenue > #expect_rev_greater#"
"a0Xd0000001OvedEAC","false","QPSF-00376","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc5AAC","true","Equals","","Field","not like","CaseNumber"
"a0Xd0000001OveeEAC","false","QPSF-00377","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcSAAS","false","Equals","Last Month","SOQL","","CloseDate = LAST_MONTH"
"a0Xd0000001OvefEAC","false","QPSF-00378","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcSAAS","false","Equals","Date Range","SOQL","","CloseDate >= #close_date_from# and CloseDate <= #close_date_to#"
"a0Xd0000001OvegEAC","false","QPSF-00379","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcHAAS","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvehEAC","false","QPSF-00380","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcGAAS","false","Equals","Greater Than","SOQL","=","AnnualRevenue > #revenue_greater#"
"a0Xd0000001OveiEAC","false","QPSF-00381","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcVAAS","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OvejEAC","false","QPSF-00382","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcVAAS","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvekEAC","false","QPSF-00383","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc8AAC","false","Equals","Greater Than","SOQL","=","Amount > #amount_greater#"
"a0Xd0000001OvelEAC","false","QPSF-00384","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcVAAS","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvemEAC","false","QPSF-00385","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcGAAS","false","Equals","Equals","SOQL","=","AnnualRevenue = #revenue_equal#"
"a0Xd0000001OvenEAC","false","QPSF-00386","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcVAAS","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001OveoEAC","false","QPSF-00387","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc0AAC","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OvepEAC","false","QPSF-00388","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcHAAS","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OveqEAC","false","QPSF-00389","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcNAAS","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OverEAC","false","QPSF-00390","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc0AAC","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OvesEAC","false","QPSF-00391","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcNAAS","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001OvetEAC","false","QPSF-00392","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc4AAC","true","Equals","","Field","=","AccountId"
"a0Xd0000001OveuEAC","false","QPSF-00393","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcSAAS","false","Equals","This Week","SOQL","","CloseDate = THIS_WEEK"
"a0Xd0000001OvevEAC","false","QPSF-00394","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcVAAS","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OvewEAC","false","QPSF-00395","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcEAAS","true","Equals","","Field","=","StageName"
"a0Xd0000001OvexEAC","false","QPSF-00396","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc8AAC","false","Equals","In Between","SOQL","=","Amount >= #amount_between_from# and Amount <= #amount_between_to#"
"a0Xd0000001OveyEAC","false","QPSF-00397","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcNAAS","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OvezEAC","false","QPSF-00398","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcGAAS","false","Equals","In Between","SOQL","=","AnnualRevenue >= #revenue_between_from# and AnnualRevenue <= #revenue_between_to#"
"a0Xd0000001Ovf0EAC","false","QPSF-00399","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc0AAC","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001Ovf1EAC","false","QPSF-00400","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcHAAS","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001Ovf2EAC","false","QPSF-00401","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcHAAS","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001Ovf3EAC","false","QPSF-00402","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcdAAC","false","Equals","Yes","SOQL","=","DoNotCall = true"
"a0Xd0000001Ovf4EAC","false","QPSF-00403","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcVAAS","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001Ovf5EAC","false","QPSF-00404","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcUAAS","true","Equals","","Field","=","LeadSource"
"a0Xd0000001Ovf6EAC","false","QPSF-00405","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcNAAS","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001Ovf7EAC","false","QPSF-00406","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcOAAS","true","Equals","","Field","like","Name"
"a0Xd0000001Ovf8EAC","false","QPSF-00407","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcMAAS","true","Equals","","Field","=","Industry"
"a0Xd0000001Ovf9EAC","false","QPSF-00408","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc0AAC","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfAEAS","false","QPSF-00409","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc0AAC","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfBEAS","false","QPSF-00410","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcSAAS","false","Equals","This Month","SOQL","","CloseDate = THIS_MONTH"
"a0Xd0000001OvfCEAS","false","QPSF-00411","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcHAAS","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001OvfDEAS","false","QPSF-00412","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcWAAS","false","Equals","Equals","SOQL","=","ExpectedRevenue = #expect_rev_equal#"
"a0Xd0000001OvfEEAS","false","QPSF-00413","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc1AAC","true","Equals","","Field","=","LeadSource"
"a0Xd0000001OvfFEAS","false","QPSF-00414","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcSAAS","false","Equals","Last Week","SOQL","","CloseDate = LAST_WEEK"
"a0Xd0000001OvfGEAS","false","QPSF-00415","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcSAAS","false","Equals","Last N","SOQL","","CloseDate = LAST_N_DAYS:#close_date_n#"
"a0Xd0000001OvfHEAS","false","QPSF-00416","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcaAAC","true","Equals","","Field","=","AccountSource"
"a0Xd0000001OvfIEAS","false","QPSF-00417","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcjAAC","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001OvfJEAS","false","QPSF-00418","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcWAAS","false","Equals","Less Than","SOQL","=","ExpectedRevenue < #expect_rev_less#"
"a0Xd0000001OvfKEAS","false","QPSF-00419","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubc8AAC","false","Equals","Less Than","SOQL","=","Amount < #amount_less#"
"a0Xd0000001OvfLEAS","false","QPSF-00420","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcfAAC","false","Equals","true","SOQL","","Project_Resource__r.Position_Fulfillment__r.User__c = ^USER_UID^"
"a0Xd0000001OvfMEAS","false","QPSF-00421","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-20T01:33:58.000Z","005d0000000jOvLAAU","2012-07-20T01:33:58.000Z","a10d0000000UbchAAC","true","Equals","","SOQL","","id in (select ContactId from CampaignMember where CampaignId in #Campaign#)"
"a0Xd0000001OvfNEAS","false","QPSF-00422","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcwAAC","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OvfOEAS","false","QPSF-00423","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcwAAC","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfPEAS","false","QPSF-00424","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcwAAC","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfQEAS","false","QPSF-00425","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcjAAC","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OvfREAS","false","QPSF-00426","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd0AAC","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001OvfSEAS","false","QPSF-00427","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcjAAC","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001OvfTEAS","false","QPSF-00428","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-20T17:19:15.000Z","005d0000000j9vTAAQ","2012-07-20T17:19:15.000Z","a10d0000000UbcmAAC","false","Equals","Yes","SOQL","","IsPublished = true"
"a0Xd0000001OvfUEAS","false","QPSF-00429","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcvAAC","false","Equals","true","SOQL","","IsActive = true"
"a0Xd0000001OvfVEAS","false","QPSF-00430","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd8AAC","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OvfWEAS","false","QPSF-00431","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd0AAC","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OvfXEAS","false","QPSF-00432","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcwAAC","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfYEAS","false","QPSF-00433","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdBAAS","false","Equals","Today","SOQL","","PurchaseDate = TODAY"
"a0Xd0000001OvfZEAS","false","QPSF-00434","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd8AAC","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OvfaEAC","false","QPSF-00435","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcrAAC","false","Equals","Less Than","SOQL","=","ContractTerm < #term_less#"
"a0Xd0000001OvfbEAC","false","QPSF-00436","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcuAAC","true","Equals","","Field","=","Status"
"a0Xd0000001OvfcEAC","false","QPSF-00437","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcjAAC","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfdEAC","false","QPSF-00438","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-20T17:20:24.000Z","005d0000000j9vTAAQ","2012-07-20T17:20:24.000Z","a10d0000000UbcpAAC","false","Equals","Yes","SOQL","","IsPublishedInPublicKb = true"
"a0Xd0000001OvfeEAC","false","QPSF-00439","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcrAAC","false","Equals","Equals","SOQL","=","ContractTerm = #term_equal#"
"a0Xd0000001OvffEAC","false","QPSF-00440","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdCAAS","true","Equals","","Field","=","Status"
"a0Xd0000001OvfgEAC","false","QPSF-00441","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdUAAS","false","Equals","This Week","SOQL","","ExpirationDate = THIS_WEEK"
"a0Xd0000001OvfhEAC","false","QPSF-00442","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcsAAC","true","Equals","","Field","=","AccountId"
"a0Xd0000001OvfiEAC","false","QPSF-00443","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdZAAS","true","Equals","","Field","=","ContactId"
"a0Xd0000001OvfjEAC","false","QPSF-00444","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd0AAC","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfkEAC","false","QPSF-00445","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdBAAS","false","Equals","This Month","SOQL","","PurchaseDate = THIS_MONTH"
"a0Xd0000001OvflEAC","false","QPSF-00446","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcwAAC","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001OvfmEAC","false","QPSF-00447","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd8AAC","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfnEAC","false","QPSF-00448","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcjAAC","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfoEAC","false","QPSF-00449","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd8AAC","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfqEAC","false","QPSF-00451","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdBAAS","false","Equals","This Week","SOQL","","PurchaseDate = THIS_WEEK"
"a0Xd0000001OvfrEAC","false","QPSF-00452","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcrAAC","false","Equals","In Between","SOQL","=","ContractTerm >= #term_between_from# and ContractTerm <= #term_between_to#"
"a0Xd0000001OvfsEAC","false","QPSF-00453","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdPAAS","true","Equals","","Field","in","Categories"
"a0Xd0000001OvftEAC","false","QPSF-00454","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000Ubd8AAC","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OvfuEAC","false","QPSF-00455","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcqAAC","true","Equals","","Field","=","Status"
"a0Xd0000001OvfvEAC","false","QPSF-00456","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdBAAS","false","Equals","Last Week","SOQL","","PurchaseDate = LAST_WEEK"
"a0Xd0000001OvfwEAC","false","QPSF-00457","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbcjAAC","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OvfxEAC","false","QPSF-00458","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdBAAS","false","Equals","Last Month","SOQL","","PurchaseDate = LAST_MONTH"
"a0Xd0000001OvfyEAC","false","QPSF-00459","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:24.000Z","005d0000000jOvLAAU","2012-07-17T06:36:25.000Z","a10d0000000UbdBAAS","false","Equals","Date Range","SOQL","","PurchaseDate >= #purchase_date_from# and PurchaseDate <= #purchase_date_to#"
"a0Xd0000001OwAIEA0","false","QPSF-00520","2012-07-18T20:30:43.000Z","005d0000000j9vTAAQ","2012-07-18T20:30:43.000Z","005d0000000j9vTAAQ","2012-07-18T20:30:43.000Z","a10d0000000UbetAAC","true","Equals","","Field","=","Story__c"
"a0Xd0000001OwImEAK","false","QPSF-00629","2012-07-19T08:18:38.000Z","005d0000000jOvLAAU","2012-07-19T08:18:38.000Z","005d0000000jOvLAAU","2012-07-19T08:18:38.000Z","a10d0000000Ubl2AAC","false","Equals","In Between","SOQL","=","NumberOfEmployees >= #Employees_between_from# and NumberOfEmployees <= #Employees_between_to#"
"a0Xd0000001OwBWEA0","false","QPSF-00526","2012-07-19T02:16:08.000Z","005d0000000jOvLAAU","2012-07-19T02:16:08.000Z","005d0000000jOvLAAU","2012-07-19T02:16:08.000Z","a10d0000000UbfNAAS","true","Equals","","Field","like","CompanyName"
"a0Xd0000001OwBHEA0","false","QPSF-00522","2012-07-19T01:52:07.000Z","005d0000000jOvLAAU","2012-07-19T10:36:24.000Z","005d0000000jOvLAAU","2012-07-19T10:36:24.000Z","a10d0000000Ubf3AAC","true","Equals","","Field","=","UserRoleId"
"a0Xd0000001OwDmEAK","false","QPSF-00558","2012-07-19T04:39:09.000Z","005d0000000jOvLAAU","2012-07-19T04:39:09.000Z","005d0000000jOvLAAU","2012-07-19T04:39:09.000Z","a10d0000000UbhOAAS","false","Equals","Today","SOQL","","InstallDate = TODAY"
"a0Xd0000001OwDnEAK","false","QPSF-00559","2012-07-19T04:39:43.000Z","005d0000000jOvLAAU","2012-07-19T04:39:43.000Z","005d0000000jOvLAAU","2012-07-19T04:39:43.000Z","a10d0000000UbhOAAS","false","Equals","This Month","SOQL","","InstallDate = THIS_MONTH"
"a0Xd0000001OwELEA0","false","QPSF-00567","2012-07-19T05:28:36.000Z","005d0000000jOvLAAU","2012-07-19T05:28:36.000Z","005d0000000jOvLAAU","2012-07-19T05:28:36.000Z","a10d0000000UbhnAAC","true","Equals","","Field","=","Product2Id"
"a0Xd0000001OwFnEAK","false","QPSF-00587","2012-07-19T06:44:06.000Z","005d0000000jOvLAAU","2012-07-19T06:44:06.000Z","005d0000000jOvLAAU","2012-07-19T06:44:06.000Z","a10d0000000UbibAAC","false","Equals","This Month","SOQL","","Birthdate = THIS_MONTH"
"a0Xd0000001OwG7EAK","false","QPSF-00591","2012-07-19T06:45:41.000Z","005d0000000jOvLAAU","2012-07-19T06:45:41.000Z","005d0000000jOvLAAU","2012-07-19T06:45:41.000Z","a10d0000000Ubj0AAC","true","Equals","","Field","=","OpportunityId"
"a0Xd0000001OwC0EAK","false","QPSF-00532","2012-07-19T03:06:06.000Z","005d0000000jOvLAAU","2012-07-19T03:22:04.000Z","005d0000000jOvLAAU","2012-07-19T03:22:04.000Z","a10d0000000UbfrAAC","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(Opportunity.OwnerId = ^USER_UID^ or Opportunity.OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OwC1EAK","false","QPSF-00534","2012-07-19T03:06:55.000Z","005d0000000jOvLAAU","2012-07-19T03:22:25.000Z","005d0000000jOvLAAU","2012-07-19T03:22:25.000Z","a10d0000000UbfrAAC","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or Opportunity.OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OwCKEA0","false","QPSF-00538","2012-07-19T03:07:44.000Z","005d0000000jOvLAAU","2012-07-19T03:23:24.000Z","005d0000000jOvLAAU","2012-07-19T03:23:24.000Z","a10d0000000UbfrAAC","false","Equals","My Managed Owners (Users)","SOQL","","Opportunity.OwnerId in ^USER_MANAGED^"
"a0Xd0000001OwBgEAK","false","QPSF-00528","2012-07-19T02:18:58.000Z","005d0000000jOvLAAU","2012-07-19T02:18:58.000Z","005d0000000jOvLAAU","2012-07-19T02:18:58.000Z","a10d0000000Ubf9AAC","true","Equals","","Field","like","Department"
"a0Xd0000001OwCzEAK","false","QPSF-00549","2012-07-19T03:47:49.000Z","005d0000000jOvLAAU","2012-07-19T03:47:49.000Z","005d0000000jOvLAAU","2012-07-19T03:47:49.000Z","a10d0000000UbgaAAC","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OpportunityLineItems.Opportunity.OwnerId  = ^USER_UID^ or CreatedById = ^USER_UID^ or Opportunity.OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OwIcEAK","false","QPSF-00627","2012-07-19T08:16:37.000Z","005d0000000jOvLAAU","2012-07-19T08:16:37.000Z","005d0000000jOvLAAU","2012-07-19T08:16:37.000Z","a10d0000000UblfAAC","false","Equals","No","SOQL","=","HasOptedOutOfEmail = false"
"a0Xd0000001OwCyEAK","false","QPSF-00546","2012-07-19T03:46:27.000Z","005d0000000jOvLAAU","2012-07-19T03:46:27.000Z","005d0000000jOvLAAU","2012-07-19T03:46:27.000Z","a10d0000000UbgfAAC","true","Equals","","Field","like","sic"
"a0Xd0000001OwI8EAK","false","QPSF-00620","2012-07-19T08:00:19.000Z","005d0000000jOvLAAU","2012-07-19T08:00:19.000Z","005d0000000jOvLAAU","2012-07-19T08:00:19.000Z","a10d0000000UbkwAAC","false","Equals","This Month","SOQL","","EndDate = THIS_MONTH"
"a0Xd0000001OwEVEA0","false","QPSF-00569","2012-07-19T05:37:53.000Z","005d0000000jOvLAAU","2012-07-19T05:37:53.000Z","005d0000000jOvLAAU","2012-07-19T05:37:53.000Z","a10d0000000UbhsAAC","false","Equals","This Month","SOQL","","UsageEndDate = THIS_MONTH"
"a0Xd0000001OwIDEA0","false","QPSF-00621","2012-07-19T08:00:49.000Z","005d0000000jOvLAAU","2012-07-19T08:00:49.000Z","005d0000000jOvLAAU","2012-07-19T08:00:49.000Z","a10d0000000UbkwAAC","false","Equals","Today","SOQL","","EndDate = TODAY"
"a0Xd0000001OwFTEA0","false","QPSF-00582","2012-07-19T06:38:02.000Z","005d0000000jOvLAAU","2012-07-19T06:38:02.000Z","005d0000000jOvLAAU","2012-07-19T06:38:03.000Z","a10d0000000UbiRAAS","false","Equals","This Week","SOQL","","ServiceDate = THIS_WEEK"
"a0Xd0000001OwFUEA0","false","QPSF-00583","2012-07-19T06:38:26.000Z","005d0000000jOvLAAU","2012-07-19T06:38:26.000Z","005d0000000jOvLAAU","2012-07-19T06:38:26.000Z","a10d0000000UbiRAAS","false","Equals","Last Week","SOQL","","ServiceDate = LAST_WEEK"
"a0Xd0000001OwG2EAK","false","QPSF-00590","2012-07-19T06:45:32.000Z","005d0000000jOvLAAU","2012-07-19T06:49:35.000Z","005d0000000jOvLAAU","2012-07-19T06:49:35.000Z","a10d0000000UbibAAC","false","Equals","Date Range","SOQL","","Birthdate >= #birthdate_from# and Birthdate <= #birthdate_to#"
"a0Xd0000001OwFEEA0","false","QPSF-00579","2012-07-19T06:01:24.000Z","005d0000000jOvLAAU","2012-07-19T06:01:24.000Z","005d0000000jOvLAAU","2012-07-19T06:01:24.000Z","a10d0000000UbguAAC","false","Equals","In Between","SOQL","=","Probability >= #probability_between_from# and Probability <= #probability_between_to#"
"a0Xd0000001OwBCEA0","false","QPSF-00521","2012-07-19T01:45:16.000Z","005d0000000jOvLAAU","2012-07-19T02:13:29.000Z","005d0000000jOvLAAU","2012-07-19T02:13:29.000Z","a10d0000000UbeyAAC","true","Equals","","Field","like","Name"
"a0Xd0000001OwGWEA0","false","QPSF-00596","2012-07-19T07:06:00.000Z","005d0000000jOvLAAU","2012-07-19T07:16:04.000Z","005d0000000jOvLAAU","2012-07-19T07:16:04.000Z","a10d0000000UbjjAAC","true","Equals","","Field","like","Title"
"a0Xd0000001OwF5EAK","false","QPSF-00614","2012-07-19T07:50:41.000Z","005d0000000jOvLAAU","2012-07-20T17:48:21.000Z","005d0000000j9vTAAQ","2012-07-20T17:48:21.000Z","a10d0000000UbkXAAS","false","Equals","Yes","SOQL","","DoNotCall = true"
"a0Xd0000001OwF4EAK","false","QPSF-00577","2012-07-19T06:00:10.000Z","005d0000000jOvLAAU","2012-07-19T06:00:10.000Z","005d0000000jOvLAAU","2012-07-19T06:00:10.000Z","a10d0000000UbguAAC","false","Equals","Equals","SOQL","=","Probability = #probability_equal#"
"a0Xd0000001OwD8EAK","false","QPSF-00548","2012-07-19T03:47:16.000Z","005d0000000jOvLAAU","2012-07-19T03:47:16.000Z","005d0000000jOvLAAU","2012-07-19T03:47:16.000Z","a10d0000000UbgaAAC","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OpportunityLineItems.Opportunity.OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OwF9EAK","false","QPSF-00578","2012-07-19T06:00:44.000Z","005d0000000jOvLAAU","2012-07-19T06:00:44.000Z","005d0000000jOvLAAU","2012-07-19T06:00:44.000Z","a10d0000000UbguAAC","false","Equals","Greater Than","SOQL","=","Probability > #probability_greater#"
"a0Xd0000001OwCjEAK","false","QPSF-00543","2012-07-19T03:32:19.000Z","005d0000000jOvLAAU","2012-07-19T03:32:19.000Z","005d0000000jOvLAAU","2012-07-19T03:32:19.000Z","a10d0000000Ubg6AAC","true","Equals","","Field","like","ProductCode"
"a0Xd0000001OwFiEAK","false","QPSF-00586","2012-07-19T06:39:44.000Z","005d0000000jOvLAAU","2012-07-19T06:39:44.000Z","005d0000000jOvLAAU","2012-07-19T06:39:44.000Z","a10d0000000UbiRAAS","false","Equals","Today","SOQL","","ServiceDate = TODAY"
"a0Xd0000001OwJ1EAK","false","QPSF-00633","2012-07-19T08:20:23.000Z","005d0000000jOvLAAU","2012-07-19T08:20:23.000Z","005d0000000jOvLAAU","2012-07-19T08:20:23.000Z","a10d0000000UblkAAC","false","Equals","No","SOQL","=","HasOptedOutOfFax = false"
"a0Xd0000001OwEfEAK","false","QPSF-00571","2012-07-19T05:38:42.000Z","005d0000000jOvLAAU","2012-07-19T05:38:42.000Z","005d0000000jOvLAAU","2012-07-19T05:38:42.000Z","a10d0000000UbhsAAC","false","Equals","Last Week","SOQL","","UsageEndDate = LAST_WEEK"
"a0Xd0000001OwHoEAK","false","QPSF-00615","2012-07-19T07:50:54.000Z","005d0000000jOvLAAU","2012-07-19T07:50:54.000Z","005d0000000jOvLAAU","2012-07-19T07:50:54.000Z","a10d0000000UbkSAAS","false","Equals","Date Range","SOQL","","CompanySignedDate >= #companysigned_date_from# and CompanySignedDate <= #companysigned_date_to#"
"a0Xd0000001OwCeEAK","false","QPSF-00542","2012-07-19T03:32:11.000Z","005d0000000jOvLAAU","2012-07-19T04:21:49.000Z","005d0000000jOvLAAU","2012-07-19T04:21:49.000Z","a10d0000000UbfwAAC","false","Equals","Greater Than","SOQL","=","NumberOfEmployees > #numberofemployees_greater#"
"a0Xd0000001OwDIEA0","false","QPSF-00551","2012-07-19T03:48:26.000Z","005d0000000jOvLAAU","2012-07-19T03:48:26.000Z","005d0000000jOvLAAU","2012-07-19T03:48:26.000Z","a10d0000000UbgaAAC","false","Equals","My Owned (User)","SOQL","","OpportunityLineItems.Opportunity.OwnerId = ^USER_UID^"
"a0Xd0000001OwCtEAK","false","QPSF-00545","2012-07-19T03:37:37.000Z","005d0000000jOvLAAU","2012-07-19T03:37:37.000Z","005d0000000jOvLAAU","2012-07-19T03:37:37.000Z","a10d0000000UbgBAAS","true","Equals","","Field","like","Family"
"a0Xd0000001OwBbEAK","false","QPSF-00527","2012-07-19T02:17:29.000Z","005d0000000jOvLAAU","2012-07-19T02:17:29.000Z","005d0000000jOvLAAU","2012-07-19T02:17:29.000Z","a10d0000000UbfSAAS","true","Equals","","Field","like","Division"
"a0Xd0000001OwH0EAK","false","QPSF-00603","2012-07-19T07:24:38.000Z","005d0000000jOvLAAU","2012-07-19T07:24:38.000Z","005d0000000jOvLAAU","2012-07-19T07:24:38.000Z","a10d0000000UbjoAAC","false","Equals","This Week","SOQL","","ActivatedDate = THIS_WEEK"
"a0Xd0000001OwFJEA0","false","QPSF-00580","2012-07-19T06:01:47.000Z","005d0000000jOvLAAU","2012-07-19T06:01:47.000Z","005d0000000jOvLAAU","2012-07-19T06:01:47.000Z","a10d0000000UbguAAC","false","Equals","Less Than","SOQL","=","Probability < #probability_less#"
"a0Xd0000001OwHUEA0","false","QPSF-00609","2012-07-19T07:48:03.000Z","005d0000000jOvLAAU","2012-07-19T07:48:03.000Z","005d0000000jOvLAAU","2012-07-19T07:48:03.000Z","a10d0000000UbkSAAS","false","Equals","Today","SOQL","","CompanySignedDate = TODAY"
"a0Xd0000001OwFdEAK","false","QPSF-00585","2012-07-19T06:39:21.000Z","005d0000000jOvLAAU","2012-07-19T06:39:21.000Z","005d0000000jOvLAAU","2012-07-19T06:39:21.000Z","a10d0000000UbiRAAS","false","Equals","Date Range","SOQL","","ServiceDate >= #Service_date_from# and ServiceDate <= #Service_date_to#"
"a0Xd0000001OwGvEAK","false","QPSF-00602","2012-07-19T07:24:09.000Z","005d0000000jOvLAAU","2012-07-19T07:24:09.000Z","005d0000000jOvLAAU","2012-07-19T07:24:09.000Z","a10d0000000UbjoAAC","false","Equals","This Month","SOQL","","ActivatedDate = THIS_MONTH"
"a0Xd0000001OwJGEA0","false","QPSF-00636","2012-07-19T08:36:28.000Z","005d0000000jOvLAAU","2012-07-19T08:36:28.000Z","005d0000000jOvLAAU","2012-07-19T08:36:28.000Z","a10d0000000UbluAAC","true","Equals","","Field","like","Phone"
"a0Xd0000001OwDwEAK","false","QPSF-00561","2012-07-19T04:40:49.000Z","005d0000000jOvLAAU","2012-07-19T04:40:49.000Z","005d0000000jOvLAAU","2012-07-19T04:40:49.000Z","a10d0000000UbhOAAS","false","Equals","Last Week","SOQL","","InstallDate = LAST_WEEK"
"a0Xd0000001OwIwEAK","false","QPSF-00632","2012-07-19T08:20:06.000Z","005d0000000jOvLAAU","2012-07-19T08:20:06.000Z","005d0000000jOvLAAU","2012-07-19T08:20:06.000Z","a10d0000000Ubl2AAC","false","Equals","Less Than","SOQL","=","NumberOfEmployees < #Employees_less#"
"a0Xd0000001OwDXEA0","false","QPSF-00554","2012-07-19T04:01:59.000Z","005d0000000jOvLAAU","2012-07-19T04:01:59.000Z","005d0000000jOvLAAU","2012-07-19T04:01:59.000Z","a10d0000000UbgkAAC","true","Equals","","Field","=","LeadSource"
"a0Xd0000001OwSjEAK","false","QPSF-00649","2012-07-20T17:23:17.000Z","005d0000000jOvLAAU","2012-07-20T17:23:17.000Z","005d0000000jOvLAAU","2012-07-20T17:23:17.000Z","a10d0000000UbbGAAS","false","Equals","My Managed Owners (Users)","SOQL","","OwnerId in ^USER_MANAGED^"
"a0Xd0000001OwH5EAK","false","QPSF-00604","2012-07-19T07:25:24.000Z","005d0000000jOvLAAU","2012-07-19T07:25:24.000Z","005d0000000jOvLAAU","2012-07-19T07:25:24.000Z","a10d0000000UbjoAAC","false","Equals","Last Week","SOQL","","ActivatedDate = LAST_WEEK"
"a0Xd0000001OwCUEA0","false","QPSF-00540","2012-07-19T03:30:58.000Z","005d0000000jOvLAAU","2012-07-19T04:20:21.000Z","005d0000000jOvLAAU","2012-07-19T04:20:21.000Z","a10d0000000UbfwAAC","false","Equals","Equals","SOQL","=","NumberOfEmployees = #numberofemployees_equal#"
"a0Xd0000001OwH6EAK","false","QPSF-00610","2012-07-19T07:48:43.000Z","005d0000000jOvLAAU","2012-07-19T07:48:43.000Z","005d0000000jOvLAAU","2012-07-19T07:48:43.000Z","a10d0000000UbkSAAS","false","Equals","This Month","SOQL","","CompanySignedDate = THIS_MONTH"
"a0Xd0000001OwHtEAK","false","QPSF-00616","2012-07-19T07:51:36.000Z","005d0000000jOvLAAU","2012-07-19T07:51:36.000Z","005d0000000jOvLAAU","2012-07-19T07:51:36.000Z","a10d0000000UbkSAAS","false","Equals","Last N","SOQL","","CompanySignedDate = LAST_N_DAYS:#companysigned_date_n#"
"a0Xd0000001OwFsEAK","false","QPSF-00588","2012-07-19T06:44:40.000Z","005d0000000jOvLAAU","2012-07-19T06:44:40.000Z","005d0000000jOvLAAU","2012-07-19T06:44:40.000Z","a10d0000000UbibAAC","false","Equals","This Week","SOQL","","Birthdate = THIS_WEEK"
"a0Xd0000001OwBlEAK","false","QPSF-00529","2012-07-19T02:23:54.000Z","005d0000000jOvLAAU","2012-07-19T02:23:54.000Z","005d0000000jOvLAAU","2012-07-19T02:23:54.000Z","a10d0000000UbfXAAS","true","Equals","","Field","=","Priority"
"a0Xd0000001OwDhEAK","false","QPSF-00557","2012-07-19T04:29:07.000Z","005d0000000jOvLAAU","2012-07-19T04:29:07.000Z","005d0000000jOvLAAU","2012-07-19T04:29:07.000Z","a10d0000000UbhJAAS","true","Equals","","Field","like","name"
"a0Xd0000001OwEQEA0","false","QPSF-00568","2012-07-19T05:37:24.000Z","005d0000000jOvLAAU","2012-07-19T05:37:24.000Z","005d0000000jOvLAAU","2012-07-19T05:37:24.000Z","a10d0000000UbhsAAC","false","Equals","Today","SOQL","","UsageEndDate = TODAY"
"a0Xd0000001OwIIEA0","false","QPSF-00622","2012-07-19T08:01:28.000Z","005d0000000jOvLAAU","2012-07-19T08:01:28.000Z","005d0000000jOvLAAU","2012-07-19T08:01:28.000Z","a10d0000000UbkwAAC","false","Equals","This Week","SOQL","","EndDate = THIS_WEEK"
"a0Xd0000001OwEBEA0","false","QPSF-00565","2012-07-19T04:45:00.000Z","005d0000000jOvLAAU","2012-07-19T04:45:00.000Z","005d0000000jOvLAAU","2012-07-19T04:45:00.000Z","a10d0000000UbhOAAS","false","Equals","Last N","SOQL","","InstallDate = LAST_N_DAYS:#Install_date_n#"
"a0Xd0000001OwC5EAK","false","QPSF-00533","2012-07-19T03:06:38.000Z","005d0000000jOvLAAU","2012-07-19T03:22:39.000Z","005d0000000jOvLAAU","2012-07-19T03:22:39.000Z","a10d0000000UbfrAAC","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(Opportunity.OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or Opportunity.OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OwC6EAK","false","QPSF-00535","2012-07-19T03:07:07.000Z","005d0000000jOvLAAU","2012-07-19T03:07:07.000Z","005d0000000jOvLAAU","2012-07-19T03:07:07.000Z","a10d0000000UbfrAAC","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OwEuEAK","false","QPSF-00574","2012-07-19T05:40:27.000Z","005d0000000jOvLAAU","2012-07-19T05:40:27.000Z","005d0000000jOvLAAU","2012-07-19T05:40:27.000Z","a10d0000000UbhxAAC","false","Equals","true","SOQL","","IsEscalated = true"
"a0Xd0000001OwEvEAK","false","QPSF-00576","2012-07-19T05:58:45.000Z","005d0000000jOvLAAU","2012-07-19T05:58:45.000Z","005d0000000jOvLAAU","2012-07-19T05:58:45.000Z","a10d0000000UbiCAAS","true","Equals","","Field","=","Type"
"a0Xd0000001OwJ6EAK","false","QPSF-00634","2012-07-19T08:20:36.000Z","005d0000000jOvLAAU","2012-07-19T08:20:36.000Z","005d0000000jOvLAAU","2012-07-19T08:20:36.000Z","a10d0000000UblkAAC","false","Equals","Yes","SOQL","=","HasOptedOutOfFax = true"
"a0Xd0000001OwCoEAK","false","QPSF-00544","2012-07-19T03:32:48.000Z","005d0000000jOvLAAU","2012-07-19T04:22:26.000Z","005d0000000jOvLAAU","2012-07-19T04:22:26.000Z","a10d0000000UbfwAAC","false","Equals","Less Than","SOQL","=","NumberOfEmployees < #numberofemployees_less#"
"a0Xd0000001OwGHEA0","false","QPSF-00593","2012-07-19T06:46:52.000Z","005d0000000jOvLAAU","2012-07-19T06:46:52.000Z","005d0000000jOvLAAU","2012-07-19T06:46:52.000Z","a10d0000000UbibAAC","false","Equals","Last Week","SOQL","","Birthdate  = LAST_WEEK"
"a0Xd0000001OwDrEAK","false","QPSF-00560","2012-07-19T04:40:16.000Z","005d0000000jOvLAAU","2012-07-19T04:40:16.000Z","005d0000000jOvLAAU","2012-07-19T04:40:16.000Z","a10d0000000UbhOAAS","false","Equals","This Week","SOQL","","InstallDate = THIS_WEEK"
"a0Xd0000001OwSUEA0","false","QPSF-00646","2012-07-20T17:22:53.000Z","005d0000000jOvLAAU","2012-07-20T17:22:53.000Z","005d0000000jOvLAAU","2012-07-20T17:22:53.000Z","a10d0000000UbbGAAS","false","Equals","My Owned (User)
My Created","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OwEaEAK","false","QPSF-00570","2012-07-19T05:38:14.000Z","005d0000000jOvLAAU","2012-07-19T05:38:14.000Z","005d0000000jOvLAAU","2012-07-19T05:38:14.000Z","a10d0000000UbhsAAC","false","Equals","This Week","SOQL","","UsageEndDate = THIS_WEEK"
"a0Xd0000001OwGCEA0","false","QPSF-00592","2012-07-19T06:45:52.000Z","005d0000000jOvLAAU","2012-07-19T06:45:52.000Z","005d0000000jOvLAAU","2012-07-19T06:45:52.000Z","a10d0000000UbibAAC","false","Equals","Today","SOQL","","Birthdate = TODAY"
"a0Xd0000001OwHZEA0","false","QPSF-00611","2012-07-19T07:49:04.000Z","005d0000000jOvLAAU","2012-07-19T07:49:04.000Z","005d0000000jOvLAAU","2012-07-19T07:49:04.000Z","a10d0000000UbkSAAS","false","Equals","This Week","SOQL","","CompanySignedDate = THIS_WEEK"
"a0Xd0000001OwBREA0","false","QPSF-00524","2012-07-19T01:58:13.000Z","005d0000000jOvLAAU","2012-07-19T02:37:06.000Z","005d0000000jOvLAAU","2012-07-19T02:37:06.000Z","a10d0000000Ubf8AAC","true","Equals","","Field","like","name"
"a0Xd0000001OwIrEAK","false","QPSF-00631","2012-07-19T08:19:38.000Z","005d0000000jOvLAAU","2012-07-19T08:19:38.000Z","005d0000000jOvLAAU","2012-07-19T08:19:38.000Z","a10d0000000Ubl2AAC","false","Equals","Greater Than","SOQL","=","NumberOfEmployees > #Employees_greater#"
"a0Xd0000001OwHFEA0","false","QPSF-00606","2012-07-19T07:27:00.000Z","005d0000000jOvLAAU","2012-07-19T07:27:00.000Z","005d0000000jOvLAAU","2012-07-19T07:27:00.000Z","a10d0000000UbjoAAC","false","Equals","Date Range","SOQL","","ActivatedDate >= #activated_date_from# and ActivatedDate <= #activated_date_to#"
"a0Xd0000001OwEpEAK","false","QPSF-00573","2012-07-19T05:40:16.000Z","005d0000000jOvLAAU","2012-07-19T05:40:16.000Z","005d0000000jOvLAAU","2012-07-19T05:40:16.000Z","a10d0000000UbhsAAC","false","Equals","Date Range","SOQL","","UsageEndDate >= #usageend_date_from# and UsageEndDate <= #usageend_date_to#"
"a0Xd0000001OwCPEA0","false","QPSF-00539","2012-07-19T03:20:31.000Z","005d0000000jOvLAAU","2012-07-19T03:28:33.000Z","005d0000000jOvLAAU","2012-07-19T03:28:33.000Z","a10d0000000Ubg1AAC","true","Equals","","Field","=","OpportunityId"
"a0Xd0000001OwFxEAK","false","QPSF-00589","2012-07-19T06:45:09.000Z","005d0000000jOvLAAU","2012-07-19T06:45:09.000Z","005d0000000jOvLAAU","2012-07-19T06:45:09.000Z","a10d0000000UbibAAC","false","Equals","Last Month","SOQL","","Birthdate= LAST_MONTH"
"a0Xd0000001OwFyEAK","false","QPSF-00598","2012-07-19T07:17:44.000Z","005d0000000jOvLAAU","2012-07-19T07:17:44.000Z","005d0000000jOvLAAU","2012-07-19T07:17:44.000Z","a10d0000000Ubj5AAC","false","Equals","In Between","SOQL","=","AnnualRevenue >= #AnnualRevenue_between_from# and AnnualRevenue <= #AnnualRevenue_between_to#"
"a0Xd0000001OwFYEA0","false","QPSF-00584","2012-07-19T06:38:44.000Z","005d0000000jOvLAAU","2012-07-19T06:38:44.000Z","005d0000000jOvLAAU","2012-07-19T06:38:44.000Z","a10d0000000UbiRAAS","false","Equals","Last Month","SOQL","","ServiceDate = LAST_MONTH"
"a0Xd0000001OwGbEAK","false","QPSF-00597","2012-07-19T07:17:00.000Z","005d0000000jOvLAAU","2012-07-19T07:17:00.000Z","005d0000000jOvLAAU","2012-07-19T07:17:00.000Z","a10d0000000Ubj5AAC","false","Equals","Equals","SOQL","=","AnnualRevenue = #AnnualRevenue_equal#"
"a0Xd0000001OwIhEAK","false","QPSF-00628","2012-07-19T08:17:06.000Z","005d0000000jOvLAAU","2012-07-19T08:17:06.000Z","005d0000000jOvLAAU","2012-07-19T08:17:06.000Z","a10d0000000UblfAAC","false","Equals","Yes","SOQL","=","HasOptedOutOfEmail = true"
"a0Xd0000001OwI3EAK","false","QPSF-00619","2012-07-19T07:55:51.000Z","005d0000000jOvLAAU","2012-07-19T07:55:51.000Z","005d0000000jOvLAAU","2012-07-19T07:55:51.000Z","a10d0000000Ubl1AAC","true","Equals","","Field","=","Status"
"a0Xd0000001OwDDEA0","false","QPSF-00550","2012-07-19T03:48:06.000Z","005d0000000jOvLAAU","2012-07-19T03:48:06.000Z","005d0000000jOvLAAU","2012-07-19T03:48:06.000Z","a10d0000000UbgaAAC","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OwFOEA0","false","QPSF-00581","2012-07-19T06:15:50.000Z","005d0000000jOvLAAU","2012-07-19T06:15:50.000Z","005d0000000jOvLAAU","2012-07-19T06:15:50.000Z","a10d0000000UbiHAAS","true","Equals","","Field","=","AssetId"
"a0Xd0000001OwGlEAK","false","QPSF-00600","2012-07-19T07:18:32.000Z","005d0000000jOvLAAU","2012-07-19T07:18:32.000Z","005d0000000jOvLAAU","2012-07-19T07:18:32.000Z","a10d0000000Ubj5AAC","false","Equals","Less Than","SOQL","=","AnnualRevenue < #AnnualRevenue_less#"
"a0Xd0000001OwD3EAK","false","QPSF-00547","2012-07-19T03:46:42.000Z","005d0000000jOvLAAU","2012-07-19T03:46:42.000Z","005d0000000jOvLAAU","2012-07-19T03:46:42.000Z","a10d0000000UbgaAAC","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OpportunityLineItems.Opportunity.OwnerId = ^USER_UID^ or OpportunityLineItems.Opportunity.OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OwD4EAK","false","QPSF-00556","2012-07-19T04:05:45.000Z","005d0000000jOvLAAU","2012-07-19T04:05:45.000Z","005d0000000jOvLAAU","2012-07-19T04:05:45.000Z","a10d0000000UbgpAAC","true","Equals","","Field","=","Type"
"a0Xd0000001OwINEA0","false","QPSF-00623","2012-07-19T08:02:01.000Z","005d0000000jOvLAAU","2012-07-19T08:02:01.000Z","005d0000000jOvLAAU","2012-07-19T08:02:01.000Z","a10d0000000UbkwAAC","false","Equals","Last Week","SOQL","","EndDate = LAST_WEEK"
"a0Xd0000001OwIOEA0","false","QPSF-00625","2012-07-19T08:03:21.000Z","005d0000000jOvLAAU","2012-07-19T08:03:21.000Z","005d0000000jOvLAAU","2012-07-19T08:03:21.000Z","a10d0000000UbkwAAC","false","Equals","Date Range","SOQL","","EndDate >= #end_date_from# and EndDate<= #end_date_to#"
"a0Xd0000001OwJLEA0","false","QPSF-00637","2012-07-19T08:39:01.000Z","005d0000000jOvLAAU","2012-07-19T08:39:01.000Z","005d0000000jOvLAAU","2012-07-19T08:39:01.000Z","a10d0000000UblzAAC","true","Equals","","Field","=","Rating"
"a0Xd0000001OwEGEA0","false","QPSF-00566","2012-07-19T05:19:40.000Z","005d0000000jOvLAAU","2012-07-19T05:19:40.000Z","005d0000000jOvLAAU","2012-07-19T05:19:40.000Z","a10d0000000UbhiAAC","false","Equals","true","SOQL","","IsCompetitorProduct = true"
"a0Xd0000001OwDSEA0","false","QPSF-00553","2012-07-19T03:49:13.000Z","005d0000000jOvLAAU","2012-07-19T03:49:13.000Z","005d0000000jOvLAAU","2012-07-19T03:49:13.000Z","a10d0000000UbgaAAC","false","Equals","My Managed Owners (Users)","SOQL","","OpportunityLineItems.Opportunity.OwnerId  in ^USER_MANAGED^"
"a0Xd0000001OwStEAK","false","QPSF-00651","2012-07-20T17:23:41.000Z","005d0000000jOvLAAU","2012-07-20T17:23:41.000Z","005d0000000jOvLAAU","2012-07-20T17:23:41.000Z","a10d0000000UbbGAAS","false","Equals","My Owned (User)
My Created
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OwCFEA0","false","QPSF-00537","2012-07-19T03:07:34.000Z","005d0000000jOvLAAU","2012-07-19T03:23:13.000Z","005d0000000jOvLAAU","2012-07-19T03:23:13.000Z","a10d0000000UbfrAAC","false","Equals","My Owned (User)
My Created","SOQL","","(Opportunity.OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OwEkEAK","false","QPSF-00572","2012-07-19T05:39:04.000Z","005d0000000jOvLAAU","2012-07-19T05:39:04.000Z","005d0000000jOvLAAU","2012-07-19T05:39:04.000Z","a10d0000000UbhsAAC","false","Equals","Last Month","SOQL","","UsageEndDate = LAST_MONTH"
"a0Xd0000001OwIiEAK","false","QPSF-00630","2012-07-19T08:19:11.000Z","005d0000000jOvLAAU","2012-07-19T08:19:11.000Z","005d0000000jOvLAAU","2012-07-19T08:19:11.000Z","a10d0000000Ubl2AAC","false","Equals","Equals","SOQL","=","NumberOfEmployees = #Employees_equal#"
"a0Xd0000001OwBvEAK","false","QPSF-00531","2012-07-19T02:41:29.000Z","005d0000000jOvLAAU","2012-07-19T02:41:29.000Z","005d0000000jOvLAAU","2012-07-19T02:41:30.000Z","a10d0000000UbfhAAC","true","Equals","","Field","=","type"
"a0Xd0000001OwHjEAK","false","QPSF-00613","2012-07-19T07:49:55.000Z","005d0000000jOvLAAU","2012-07-19T07:49:55.000Z","005d0000000jOvLAAU","2012-07-19T07:49:55.000Z","a10d0000000UbkSAAS","false","Equals","Last Month","SOQL","","CompanySignedDate = LAST_MONTH"
"a0Xd0000001OwCZEA0","false","QPSF-00541","2012-07-19T03:31:39.000Z","005d0000000jOvLAAU","2012-07-19T04:19:46.000Z","005d0000000jOvLAAU","2012-07-19T04:19:46.000Z","a10d0000000UbfwAAC","false","Equals","In Between","SOQL","=","NumberOfEmployees >= #numberofemployees_between_from# and NumberOfEmployees <= #numberofemployees_between_to#"
"a0Xd0000001OwDNEA0","false","QPSF-00552","2012-07-19T03:48:52.000Z","005d0000000jOvLAAU","2012-07-19T03:48:52.000Z","005d0000000jOvLAAU","2012-07-19T03:48:52.000Z","a10d0000000UbgaAAC","false","Equals","My Owned (User)
My Created","SOQL","","(OpportunityLineItems.Opportunity.OwnerId = ^USER_UID^ or CreatedById = ^USER_UID^)"
"a0Xd0000001OwGqEAK","false","QPSF-00601","2012-07-19T07:23:25.000Z","005d0000000jOvLAAU","2012-07-19T07:23:25.000Z","005d0000000jOvLAAU","2012-07-19T07:23:25.000Z","a10d0000000UbjoAAC","false","Equals","Today","SOQL","","ActivatedDate = TODAY"
"a0Xd0000001OwGgEAK","false","QPSF-00599","2012-07-19T07:18:08.000Z","005d0000000jOvLAAU","2012-07-19T07:18:08.000Z","005d0000000jOvLAAU","2012-07-19T07:18:08.000Z","a10d0000000Ubj5AAC","false","Equals","Greater Than","SOQL","=","AnnualRevenue > #AnnualRevenue_greater#"
"a0Xd0000001OwEzEAK","false","QPSF-00575","2012-07-19T05:40:52.000Z","005d0000000jOvLAAU","2012-07-19T05:40:52.000Z","005d0000000jOvLAAU","2012-07-19T05:40:52.000Z","a10d0000000UbhsAAC","false","Equals","Last N","SOQL","","UsageEndDate = LAST_N_DAYS:#usageend_date_n#"
"a0Xd0000001OwHeEAK","false","QPSF-00612","2012-07-19T07:49:33.000Z","005d0000000jOvLAAU","2012-07-19T07:49:33.000Z","005d0000000jOvLAAU","2012-07-19T07:49:33.000Z","a10d0000000UbkSAAS","false","Equals","Last Week","SOQL","","CompanySignedDate = LAST_WEEK"
"a0Xd0000001OwE1EAK","false","QPSF-00562","2012-07-19T04:41:24.000Z","005d0000000jOvLAAU","2012-07-19T04:41:24.000Z","005d0000000jOvLAAU","2012-07-19T04:41:24.000Z","a10d0000000UbhOAAS","false","Equals","Last Month","SOQL","","InstallDate = LAST_MONTH"
"a0Xd0000001OwIXEA0","false","QPSF-00626","2012-07-19T08:03:56.000Z","005d0000000jOvLAAU","2012-07-19T08:03:56.000Z","005d0000000jOvLAAU","2012-07-19T08:03:56.000Z","a10d0000000UbkwAAC","false","Equals","Last N","SOQL","","EndDate = LAST_N_DAYS:#end_date_n#"
"a0Xd0000001OwISEA0","false","QPSF-00624","2012-07-19T08:02:30.000Z","005d0000000jOvLAAU","2012-07-19T08:02:30.000Z","005d0000000jOvLAAU","2012-07-19T08:02:30.000Z","a10d0000000UbkwAAC","false","Equals","Last Month","SOQL","","EndDate = LAST_MONTH"
"a0Xd0000001OwHKEA0","false","QPSF-00607","2012-07-19T07:27:37.000Z","005d0000000jOvLAAU","2012-07-19T07:27:37.000Z","005d0000000jOvLAAU","2012-07-19T07:27:37.000Z","a10d0000000UbjoAAC","false","Equals","Last N","SOQL","","ActivatedDate = LAST_N_DAYS:#activated_date_n#"
"a0Xd0000001OwE2EAK","false","QPSF-00564","2012-07-19T04:44:16.000Z","005d0000000jOvLAAU","2012-07-19T04:44:16.000Z","005d0000000jOvLAAU","2012-07-19T04:44:16.000Z","a10d0000000UbhOAAS","false","Equals","Date Range","SOQL","","InstallDate >= #Install_date_from# and InstallDate <= #Install_date_to#"
"a0Xd0000001OwSyEAK","false","QPSF-00652","2012-07-20T17:23:48.000Z","005d0000000jOvLAAU","2012-07-20T17:23:48.000Z","005d0000000jOvLAAU","2012-07-20T17:23:48.000Z","a10d0000000UbbGAAS","false","Equals","My Owned (User)
My Managed Owners (Users)","SOQL","","(OwnerId = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
"a0Xd0000001OwHAEA0","false","QPSF-00605","2012-07-19T07:26:01.000Z","005d0000000jOvLAAU","2012-07-19T07:26:01.000Z","005d0000000jOvLAAU","2012-07-19T07:26:01.000Z","a10d0000000UbjoAAC","false","Equals","Last Month","SOQL","","ActivatedDate = LAST_MONTH"
"a0Xd0000001OwHBEA0","false","QPSF-00617","2012-07-19T07:54:32.000Z","005d0000000jOvLAAU","2012-07-19T07:54:32.000Z","005d0000000jOvLAAU","2012-07-19T07:54:32.000Z","a10d0000000UbkrAAC","true","Equals","","Field","=","Industry"
"a0Xd0000001OwT8EAK","false","QPSF-00653","2012-07-20T17:48:25.000Z","005d0000000j9vTAAQ","2012-07-20T17:48:25.000Z","005d0000000j9vTAAQ","2012-07-20T17:48:25.000Z","a10d0000000UbkXAAS","false","Equals","No","SOQL","","DoNotCall = false"
"a0Xd0000001OwTDEA0","false","QPSF-00654","2012-07-20T18:16:23.000Z","005d0000000j9vTAAQ","2012-07-20T18:16:23.000Z","005d0000000j9vTAAQ","2012-07-20T18:16:23.000Z","a10d0000000UbbdAAC","false","Equals","No","SOQL","","IsActive = false"
"a0Xd0000001OwSeEAK","false","QPSF-00648","2012-07-20T17:23:10.000Z","005d0000000jOvLAAU","2012-07-20T17:23:10.000Z","005d0000000jOvLAAU","2012-07-20T17:23:10.000Z","a10d0000000UbbGAAS","false","Equals","My Created","SOQL","","CreatedById = ^USER_UID^"
"a0Xd0000001OwSZEA0","false","QPSF-00647","2012-07-20T17:23:02.000Z","005d0000000jOvLAAU","2012-07-20T17:23:02.000Z","005d0000000jOvLAAU","2012-07-20T17:23:02.000Z","a10d0000000UbbGAAS","false","Equals","My Owned (User)","SOQL","","OwnerId = ^USER_UID^"
"a0Xd0000001OwSPEA0","false","QPSF-00645","2012-07-20T17:20:30.000Z","005d0000000j9vTAAQ","2012-07-20T17:20:30.000Z","005d0000000j9vTAAQ","2012-07-20T17:20:30.000Z","a10d0000000UbcpAAC","false","Equals","No","SOQL","","IsPublishedInPublicKb = false"
"a0Xd0000001OwPkEAK","false","QPSF-00640","2012-07-20T01:24:37.000Z","005d0000000jOvLAAU","2012-07-20T01:36:20.000Z","005d0000000jOvLAAU","2012-07-20T01:36:20.000Z","a10d0000000UbnRAAS","true","Equals","","SOQL","","id in (select LeadId from CampaignMember where CampaignId in #Campaign#)"
"a0Xd0000001OwSKEA0","false","QPSF-00644","2012-07-20T17:19:20.000Z","005d0000000j9vTAAQ","2012-07-20T17:19:20.000Z","005d0000000j9vTAAQ","2012-07-20T17:19:20.000Z","a10d0000000UbcmAAC","false","Equals","No","SOQL","","IsPublished = false"
"a0Xd0000001OwSFEA0","false","QPSF-00643","2012-07-20T17:03:15.000Z","005d0000000j9vTAAQ","2012-07-20T17:03:15.000Z","005d0000000j9vTAAQ","2012-07-20T17:03:15.000Z","a10d0000000UbdDAAS","false","Equals","No","SOQL","","IsActive = false"
"a0Xd0000001OwSoEAK","false","QPSF-00650","2012-07-20T17:23:34.000Z","005d0000000jOvLAAU","2012-07-20T17:23:34.000Z","005d0000000jOvLAAU","2012-07-20T17:23:34.000Z","a10d0000000UbbGAAS","false","Equals","My Created
My Managed Owners (Users)","SOQL","","(CreatedById = ^USER_UID^ or OwnerId in ^USER_MANAGED^)"
