<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledgelab</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledgelabs</value>
    </caseValues>
    <fields>
        <label><!-- FileCOntent --></label>
        <name>FileCOntent__c</name>
    </fields>
    <fields>
        <label><!-- NO of Times Downloaded --></label>
        <name>NO_of_Times_Downloaded__c</name>
    </fields>
    <layouts>
        <layout>Knowledgelab Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
