<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Masters</value>
    </caseValues>
    <fields>
        <label><!-- No of childs --></label>
        <name>No_of_childs__c</name>
    </fields>
    <fields>
        <label><!-- Sumdist --></label>
        <name>Sumdist__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
