<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ADMA</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Parent_Opportunity__c</tab>
    <tab>Sponsor__c</tab>
    <tab>Knowledgelab__c</tab>
    <tab>Lookup__c</tab>
    <tab>PastMOnthOp__c</tab>
    <tab>Expense__c</tab>
</CustomApplication>
