<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-AppLauncher</tab>
    <tab>Project__c</tab>
    <tab>Campsite__c</tab>
    <tab>Campsite_Reservation__c</tab>
    <tab>Parent_Opportunity__c</tab>
    <tab>Sponsor__c</tab>
    <tab>Lookup__c</tab>
    <tab>PastMOnthOp__c</tab>
    <tab>Expense__c</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Console</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Idea</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>standard-Sites</tab>
    <tab>standard-DandBCompany</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>standard-UserProvisioningRequest</tab>
    <tab>standard-StreamingChannel</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>standard-Macro</tab>
    <tab>standard-Asset</tab>
    <tab>Knowledgelab__c</tab>
    <tab>PowerLoader__DataLoader</tab>
    <tab>PowerLoader__Query_Panel__c</tab>
    <tab>CC_ATTNOTRPT__Attachment_and_Notes_Report</tab>
    <tab>Vehicle__c</tab>
</CustomApplication>
