<apex:page >
  <html>
<apex:includeScript value="{!$Resource.Agjs}"/>
<body>

<div data-ng-app="" data-ng-init="quantity=1;price=5">

<h2>Cost Calculator</h2>

Quantity: <input type="number" ng-model="quantity"/>
Price: <input type="number" ng-model="price"/>
{{quantity * price}}
<p><b>Total in dollar:</b> {{quantity * price}}</p>

</div>

</body>
</html>

</apex:page>