<apex:page tabstyle="Campaign" controller="DetailPageWithCollapsebleSections2"  showheader="true">
<apex:form >
<style>
#table1,#table1t {
    border: 1px solid yellow;
}

#col2,#col1,#col2t,#col1t{
    background-color: pink;
    color: yellow;
}
  </style>
  
  <!-----------script for dragable things--->
   <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css"/>
   
     <style>
#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable li span { position: absolute; margin-left: -1.3em; }
</style>

<script>
$(function() {
$( "#sortable" ).sortable();
$( "#sortable" ).disableSelection();
});
</script>
<!-----------script for dragable things--->
<script>
        function switchMenu(obj,obj1,obj2) 
        {
        
        //http://www.forcetree.com/2010/04/expand-collapse-pageblock-table-columns.html
            var el = document.getElementById(obj);                                       
            if ( el.style.display != 'none' ) {
            el.style.display = 'none';
            }
            else {
            el.style.display = '';
            }
            var e2 = document.getElementById(obj1);                                       
            if ( e2.style.display != 'none' ) {
            e2.style.display = 'none';
            }
            else {
            e2.style.display = '';
            }
             var e3 = document.getElementById(obj2);                                       
            if ( e2.style.display != 'none' ) {
            e3.style.display = 'none';
            }
            else {
            e3.style.display = '';
            }

        }
</script>
    <apex:pageblock >  
    <!--***********************Campaign members(contact,lead)**************************!-->   
    <apex:pageBlockSection collapsible="true" title="Members" id="sortable">
 
    <apex:pageBlockSectionItem >
     <apex:outputPanel >
                  
        <apex:pageblocktable value="{!OpportunitiesData}"  var="accdet">
            <apex:column >
                   <apex:facet name="header">                                        
                        Action                                                                                                                                                            
                    </apex:facet>
                    <apex:outputpanel id="plusimage">
                          <apex:image url="{!$Resource.Plus_Image}" onclick="switchMenu('{!$Component.inlinetablesec}','{!$Component.minusimage}','{!$Component.plusimage}')" title="Expand - Team Member's"/> 
                    </apex:outputpanel>
                    <apex:outputpanel id="minusimage" style="display:none;">
                          <apex:image url="{!$Resource.Minus_image}" onclick="switchMenu('{!$Component.inlinetablesec}','{!$Component.plusimage}','{!$Component.minusimage}')" title="Collapse - Team Member's"/>
                    </apex:outputpanel>
                    <apex:outputpanel id="inlinetablesec" style="display:none;">
                                                <apex:variable value="{!0}" var="rowNum"/>
                                                <apex:repeat var="count" value="{!accdet.name}">
                                                    <apex:variable var="rowNum" value="{!rowNum+1}"/>
                                                </apex:repeat>
                            <apex:outputText rendered="{!rowNum=0}">  Data  </apex:outputText>
                             <br/>  
                                    <apex:detail subject="{!accdet.Id}" relatedList="false" title="false"/>
                                 
                                     <!--   <apex:outputfield value="{!accdet.Id}"/>-->
                            
                   </apex:outputpanel>     
            </apex:column>
            <apex:column headervalue="Lead Name">
                    <apex:outputtext value="{!accdet.name}"/>
            </apex:column>
            <apex:column headervalue="Status">
                    <apex:outputtext value="{!accdet.StageName}"/>
            </apex:column>
        </apex:pageblocktable>
                        </apex:outputPanel>
      
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
           <apex:outputPanel >
                  
        <apex:pageblocktable value="{!ContactsData}"  var="accdet">
            <apex:column >
                   <apex:facet name="header">                                        
                         Action                                                                              
                    </apex:facet>
                    <apex:outputpanel id="plusimage">
                          <apex:image url="{!$Resource.Plus_Image}" onclick="switchMenu('{!$Component.inlinetablesec}','{!$Component.minusimage}','{!$Component.plusimage}')" title="Expand - Team Member's"/> 
                    </apex:outputpanel>
                    <apex:outputpanel id="minusimage" style="display:none;">
                          <apex:image url="{!$Resource.Minus_image}" onclick="switchMenu('{!$Component.inlinetablesec}','{!$Component.plusimage}','{!$Component.minusimage}')" title="Collapse - Team Member's"/>
                    </apex:outputpanel>
                    <apex:outputpanel id="inlinetablesec" style="display:none;">
                                                <apex:variable value="{!0}" var="rowNum"/>
                                                <apex:repeat var="count" value="{!accdet.name}">
                                                    <apex:variable var="rowNum" value="{!rowNum+1}"/>
                                                </apex:repeat>
                            <apex:outputText rendered="{!rowNum=0}">  Data  </apex:outputText>
                                        <apex:outputfield value="{!accdet.Id}"/>
                            
                   </apex:outputpanel>     
            </apex:column>
            <apex:column headervalue=" Name">
                    
                    <apex:commandLink value="{!accdet.name}" action="/{!accdet.id}"/>
            </apex:column>
            <apex:column headervalue="Phone Number">
                    <apex:outputtext value="{!accdet.phone}"/>
            </apex:column>
        </apex:pageblocktable>
                        </apex:outputPanel>
       
        </apex:pageBlockSectionItem>
    
        </apex:pageBlockSection>
      
      
<!--*******************Campaign******************-->
  <apex:pageBlockSection collapsible="true" title="Events and sponsors">
    <apex:pageBlockSectionItem >
     <apex:outputPanel >
                  
        <apex:pageblocktable value="{!CampainChilds}"  var="accdetls">
        <apex:repeat value="{!accdetls.Sponsors__r}" var="accdet">
      
       
            <apex:column headervalue="Account Name">
                  <apex:facet name="header">                                        
                         Team Members                                                                               
                    </apex:facet>
                    <apex:outputpanel id="plusimage1">
                          <apex:image url="{!$Resource.Plus_Image}" onclick="switchMenu('{!$Component.inlinetablesec1}','{!$Component.minusimage}','{!$Component.plusimage}')" title="Expand - Team Member's"/> 
                    </apex:outputpanel>
                    <apex:outputtext value="{!accdet.name}"/>
                       
                    <apex:outputpanel id="minusimage1" style="display:none;">
                          <apex:image url="{!$Resource.Minus_image}" onclick="switchMenu('{!$Component.inlinetablesec1}','{!$Component.plusimage}','{!$Component.minusimage}')" title="Collapse - Team Member's"/>
                    </apex:outputpanel>
                    <apex:outputpanel id="inlinetablesec1" style="display:none;">
                                               
                                                <apex:repeat var="count" value="{!accdet.name}">
                                                    <apex:variable var="rowNum" value="{!rowNum+1}"/>
                                                </apex:repeat>
                            <apex:outputText rendered="{!rowNum=0}">  Data  </apex:outputText>
                                    <br/>  
                                    <apex:detail subject="{!accdet.Id}" relatedList="false" title="false"/>
                                     <!--<apex:outputfield value="{!accdet.Id}"/> -->
                                     
                            
                   </apex:outputpanel>  
            </apex:column>
            <apex:column headervalue="HierarchyNumberOfOpportunities">
                    <apex:outputtext value="{!accdet.id}"/> 
            </apex:column>
            </apex:repeat>
        </apex:pageblocktable>
                        </apex:outputPanel>
      
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
     <apex:outputPanel >
                  
        <apex:pageblocktable value="{!CampainChilds}"  var="accdetls">
        <apex:repeat value="{!accdetls.tasks}" var="accdet">
      
       
            <apex:column headervalue="Account Name">
                  <apex:facet name="header">                                        
                         Team Members                                                                               
                    </apex:facet>
                    <apex:outputpanel id="plusimage1">
                          <apex:image url="{!$Resource.Plus_Image}" onclick="switchMenu('{!$Component.inlinetablesec1}','{!$Component.minusimage}','{!$Component.plusimage}')" title="Expand - Team Member's"/> 
                    </apex:outputpanel>
                    <apex:outputtext value="{!accdet.subject}"/>
                       
                    <apex:outputpanel id="minusimage1" style="display:none;">
                          <apex:image url="{!$Resource.Minus_image}" onclick="switchMenu('{!$Component.inlinetablesec1}','{!$Component.plusimage}','{!$Component.minusimage}')" title="Collapse - Team Member's"/>
                    </apex:outputpanel>
                    <apex:outputpanel id="inlinetablesec1" style="display:none;">
                                               
                                                <apex:repeat var="count" value="{!accdet.subject}">
                                                    <apex:variable var="rowNum" value="{!rowNum+1}"/>
                                                </apex:repeat>
                            <apex:outputText rendered="{!rowNum=0}">  Data  </apex:outputText>
                                    <br/>  
                                    <apex:detail subject="{!accdet.Id}" relatedList="false" title="false"/>
                                     <!--<apex:outputfield value="{!accdet.Id}"/> -->
                                     
                            
                   </apex:outputpanel>  
            </apex:column>
            <apex:column headervalue="HierarchyNumberOfOpportunities">
                    <apex:outputtext value="{!accdet.id}"/> 
            </apex:column>
            </apex:repeat>
        </apex:pageblocktable>
                        </apex:outputPanel>
        </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
         
    </apex:pageblock>
    </apex:form>
</apex:page>