<apex:page standardController="Contact" extensions="extContactList">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css"/>
   
     <style>
#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable li span { position: absolute; margin-left: -1.3em; }
</style>

<script>
$(function() {
$( "#sortable" ).sortable();
$( "#sortable" ).disableSelection();
});
</script>

    <ul id="sortable" >
    <div style="border:9px solid REd"  class="ui-state-default"> First
    </div>
    
    <br/>
    <br/>
    <br/>
    <div style="border:9px solid REd"  class="ui-state-default"> First
    </div>
    
        <!--<li class="ui-state-default"> First Name - Last Name - Id</li>-->
    <!--<apex:repeat value="{!ContactList}" var="c">-->
        <div class="ui-state-default" >
        Hello 
        </div>
        <!--<li class="ui-state-default"> {!c.FirstName} - {!c.LastName} - {!c.Id} </li>-->
   
   <!-- </apex:repeat>-->
    </ul>
   
</apex:page>